<!DOCTYPE html>
<!--[if lte IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!-->
<html lang="en" xml:lang="en" class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1">

    <title>The Serengeti Lion | National Geographic Magazine</title>
    <!-- (c) Copyright by National Geographic All Rights Reserved. -->


    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">

    <script type="text/javascript" src="//use.typekit.net/rzm1iic.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script src="./assets/modernizr.min.js"></script>
    <script src="./assets/jquery.min.js"></script>
</head>


    <body>
    	<div id="phoneContent">
    		<header><img src="./assets/i/ng_logo.png"></header>
			<h1>The <span class="nowrap">Serengeti Lion</h1>
			<h2>Life on the Plains with <span class="nowrap">the Vumbi Pride</span></h2>
			<div class="mobile-bottom">
				<div class="trailerbtn"><a href="./assets/media/Lions-Trailer.mp4">Watch Trailer</a></div>
				<div class="description">
			    This experience was optimized for desktop and tablet. 
			    We invite you to go to a larger screen to enjoy the full experience.
			  	</div>
			</div>
     	</div>
    </body>

</html>