<!DOCTYPE html>
<!--[if lte IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!-->
<html lang="en" xml:lang="en" class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>The Serengeti Lion | National Geographic Magazine</title>
    <!-- (c) Copyright by National Geographic All Rights Reserved. -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="Domain Root">
    <meta name="robots" content="all">
    <meta name="google-site-verification" content="2ixYEN-8M4fZTstcEhbqVJHmtIpX5dj2v5yOMypYkJ4">
    <meta property="fb:app_id" content="205529552888226">
    <meta property="og:type" content="article"><meta property="article:published_time" content="2013-04-29T13:03:10">
    <meta property="og:url" content="http://ngm.nationalgeographic.com/serengeti-lion/">
    <meta property="og:title" content="The Serengeti Lion">
    <meta property="og:description" content="Enter the world of the Vumbi pride. The lions strut and grimace, bare their teeth. One drapes a paw indolently, another nuzzles.">
	
	<meta property="og:image" content="./assets/i/index/LaunchPageLoop-index.jpg" />
	<!-- launch page first option, then in alphabetical -->
	<meta property="og:image" content="./assets/i/index/Alpha-index.jpg" />
	<meta property="og:image" content="./assets/i/index/Awakening-index.jpg" />
	<meta property="og:image" content="./assets/i/index/BloodAndBones-index.jpg" />
	<meta property="og:image" content="./assets/i/index/Coalition-index.jpg" />
	<meta property="og:image" content="./assets/i/index/Night-index.jpg" />
	<meta property="og:image" content="./assets/i/index/Cubs-index.jpg" />
	<meta property="og:image" content="./assets/i/index/GoldenDay-index.jpg" />
	<meta property="og:image" content="./assets/i/index/Hunger-index.jpg" />
	<meta property="og:image" content="./assets/i/index/Hunt1-index.jpg" />
	<meta property="og:image" content="./assets/media/LivingWithLions/01_MM8218_13-03-04_25154.jpg" />
	<meta property="og:image" content="./assets/i/index/PreySighting-index.jpg" />
	<meta property="og:image" content="./assets/i/index/Play-index.jpg" />
	<meta property="og:image" content="./assets/i/index/Pride-index.jpg" />
	<meta property="og:image" content="./assets/i/index/Roar-index.jpg" />
	<meta property="og:image" content="./assets/i/index/Serengeti-index.jpg" />
	<meta property="og:image" content="./assets/i/index/TheKillers-index.jpg" />
	<meta property="og:image" content="./assets/media/Lion_Guardians/01-MM8218_12-11-03_18272.jpg" />
	<meta property="og:image" content="./assets/i/index/TheRobot-index.jpg" />
	<meta property="og:image" content="./assets/i/index/Thunderstorm-index.jpg" />
	<meta property="og:image" content="./assets/i/index/TrackingLions-index.jpg" />
	<meta property="og:image" content="./assets/media/TrophyHunting/01-MM8218_12-09-29_04020.jpg" />
	<meta property="og:image" content="./assets/i/index/Twilight-index.jpg" />
	<meta property="og:image" content="./assets/i/index/QuenchingThirst-index.jpg" />
	<meta property="og:image" content="./assets/i/index/ZebraFeast-index.jpg" />
	
    <meta property="og:site_name" content="National Geographic Magazine">
    
    <!-- Twitter Card -->	
    <meta name="twitter:card" content="gallery" />
	<meta name="twitter:site" content="@NatGeoPhotos" />
	<meta name="twitter:site:id" content="117662694" />
	<meta name="twitter:title" content="The Serengeti Lion" />
	<meta name="twitter:description" content="Go in the field with our photographers as they capture the Vumbi pride like never before with the help of a robot tank, night-vision goggles, and more." />
	<meta name="twitter:image0:src" content="http://ngm.com/serengeti-lion/assets/i/twitter/01-cubs-on-zebra-500.jpg" />
	<meta name="twitter:image1:src" content="http://ngm.com/serengeti-lion/assets/i/twitter/02-golden-cubs-500.jpg" />
	<meta name="twitter:image2:src" content="http://ngm.com/serengeti-lion/assets/i/twitter/03-lioness-grass-500.jpg" />
	<meta name="twitter:image3:src" content="http://ngm.com/serengeti-lion/assets/i/twitter/04-zebra-feast-500.jpg" />
	
	
    <link rel="shortcut icon" href="http://ngm.natgeo.vm:8013/static-media/images/favicon.ico">
    <link rel="canonical" href="http://ngm.nationalgeographic.com/serengeti-lion/">

    <link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/header.css">
	<link rel="stylesheet" href="./assets/mediaelements/mediaelementplayer.css" />
    <link rel="stylesheet" href="./assets/css/lions.css">
	<!--[if (gte IE 6)&(lte IE 8)]>
    <link rel="stylesheet" data-norem href="//ngm.natgeo.vm:8013/static-media/css/ie8.css" />
    <![endif]-->
	<!--[if (gte IE 8)]>
    	<link rel="stylesheet" data-norem href="./assets/css/lions_ie.css" />
    <![endif]-->
    
    <script>
        // we need to expose this info for use in JS files
        window.STATIC_URL = '/';
    </script>
	<script type="text/javascript" src="//use.typekit.net/rzm1iic.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <script src="./assets/modernizr.min.js"></script>
    <script src="./assets/jquery.min.js"></script>
</head>
<body>
    <!-- Google Tag Manager -->


    <!-- End Google Tag Manager -->
    <!--div id="fb-root" data-require-"facebook"></div> -->


    <header class="global-header">
		<script src="./assets/global_nav.js"></script>
    </header>


	<main class="site-main" role="main">
    	<div class="resources hidden">
			<ul>
				<li data-image="./assets/i/index/Awakening-index.jpg" id="awakening">Awakening</li>
				<li data-image="./assets/i/index/Alpha-index.jpg" id="black-mane">Black Mane</li>
				<li data-image="./assets/i/index/BloodandBones-index.jpg" id="blood-and-bones">Blood and Bones</li>
				<li data-image="./assets/i/index/Coalition-index.jpg" id="coalition">Coalition</li>
				<li data-image="./assets/i/index/Night-index.jpg" id="consort">Consort</li>
				<li data-image="./assets/i/index/Cubs-index.jpg" id="cubs">Cubs</li>
				<li data-image="./assets/i/index/GoldenDay-index.jpg" id="golden-day">Golden Day</li>
				<li data-image="./assets/i/index/Hunger-index.jpg" id="hunger">Hunger</li>
				<li data-image="./assets/i/index/Hunt1-index.jpg" id="hunt">Hunt</li>
				<li data-image="./assets/media/Lion_Guardians/01-MM8218_12-11-03_18272.jpg" id="lion-guardians">Lion Guardians</li>
				<li data-image="./assets/media/LivingWithLions/01_MM8218_13-03-04_25154.jpg" id="living-with-lions">Living with Lions</li>
				<li data-image="./assets/i/index/PreySighting-index.jpg" id="patience">Patience</li>
				<li data-image="./assets/i/index/Play-index.jpg" id="playtime">Playtime</li>
				<li data-image="./assets/i/index/Pride-index.jpg" id="pride">Pride</li>
				<li data-image="./assets/i/index/QuenchingThirst-index.jpg" id="rain">Rain</li>
				<li data-image="./assets/i/index/Roar-index.jpg" id="roar">Roar</li>
				<li data-image="./assets/i/index/Serengeti-index.jpg" id="serengeti">Serengeti</li>
				<li data-image="./assets/i/index/TheKillers-index.jpg" id="the-killers">The Killers</li>
				<li data-image="./assets/i/index/TheRobot-index.jpg" id="the-robot">The Robot</li>
				<li data-image="./assets/i/index/Thunderstorm-index.jpg" id="thunderstorm">Thunderstorm</li>
				<li data-image="./assets/i/index/TrackingLions-index.jpg" id="tracking-lions">Tracking Lions</li>
				<li data-image="./assets/media/TrophyHunting/01-MM8218_12-09-29_04020.jpg" id="trophy-hunting">Trophy Hunting</li>
				<li data-image="./assets/i/index/Twilight-index.jpg" id="twilight">Twilight</li>
				<li data-image="./assets/i/index/ZebraFeast-index.jpg" id="zebra-feast">Zebra Feast</li>
			</ul>
		</div>
		<div class="navbtn leftarrow" style="left: -40px; display: none;"></div>
		<div class="navbtn rightarrow" style="right: -40px; display: none;"></div>
		<div class="navbtn index" style="display: none;">Index</div>
		<div class="navbtn about" style="display: none;">About</div>
		<div class="curtitle" style="display: none;"></div>
		<div class="services">
			<div class="google">&nbsp;</div>
			<div class="twitter">&nbsp;</div>
			<div class="facebook">&nbsp;</div>
		</div>
		
		<!-- Loading animation container -->
		<!--preloader beginning -->

		<div class="siteLoader">
			<img src="./assets/i/ng-logo-border.png" class="logo-border">
			<div class="head_text"><div class="txt_holder">The Serengeti Lion</div></div>
			<div class="head_text light"><div class="txt_holder">The Serengeti Lion</div></div>
			<div class="instructions">Please use your keyboard arrow keys or your mouse to browse</div>
		</div>
		<div class="preloader">
			<div id="circleG">
			<div id="circleG_1" class="circleG">
			</div>
			<div id="circleG_2" class="circleG">
			</div>
			<div id="circleG_3" class="circleG">
			</div>
			</div>
		</div>
		<div class="index_nav" style="display: none;">
			<div class="close_btn">Index</div>
			<div class="backgrounds"></div>
			<div class="img_screen"></div>
		</div>
		
		<div id="dragarea_container">
			<div id="dragarea">
				<section id="about" class="slide" style="display:none;" type="about">
					<div class="close_btn">About</div>
					<div id="about-container">
						<div id="about-wrapper">
				            <div id="about-nav">
					            <nav>
					                <ul>
					                    <li><a class="active" id='the-project'>The Project</a></li>
					                    <li><a id="the-cause">The Cause</a></li>
					                    <li><a id="credits">Credits</a></li>
					                </ul>
					            </nav>
					        </div>
							<div id="about-text">
								<section id="the-project_ct">
									<div class="about-img">
										<img src="./assets/media/about/about-hildur-900.jpg">
										<p class="photo-caption">Hildur slumbers undisturbed as a storm crosses the Serengeti Plain. <span class="photo-credit">Photo by Michael Nichols.</span></p>
									</div>
									<div class="left-text">
										<h3>About the Project</h3>
										<p>Enter the world of the Vumbi pride. The lions strut and grimace, bare their teeth. One drapes a paw indolently, another nuzzles.</p>

										<p>Photographer Michael &ldquo;Nick&rdquo; Nichols and videographer Nathan Williamson were determined to break new visual ground when they made several extended trips to the Serengeti between July 2011 and January 2013. A remote-control toy car and a rugged robot tank gave them an unobtrusive way to make images up close and at low angles. Two cameras were mounted on each device; Nichols controlled one and Williamson the other, a pairing that let the collaborators create a synchronized dance of photo and video. They took their time, letting the pride get used to these little machines. The robot, says Williamson, was made to be sturdy enough to stand up to a lion giving it a swat. &ldquo;It didn&rsquo;t need to be&mdash;the lions were dignified and just arrogantly ignored it most of the time,&rdquo; he says. Night-vision cameras and goggles were used to capture images of the lions stalking prey. But most of the images and videos here were made using old-fashioned, camera-in-hand technology. Nichols shot 242,000 images and Williamson recorded 200 hours of video, often while lying on the floor of a specially outfitted Land Rover.</p>
										
										<p>In this multimedia presentation Nichols and Williamson re-create the feast and famine of the plains; the purring, bleating, and roaring of these cats; the fragile balance of lion survival. It&rsquo;s only a slight exaggeration to say that Nichols learned to think like a lion, to game their moves, and to photograph them with an intimacy that comes from an undisguised feeling of kinship.</p>
									</div>
									<div id="story-promos">
										<div class="promo-label">From <em>National Geographic</em> magazine</div>
										<ul> 
											<li>
											<h5>August 2013</h5>
											<h4><a href="http://ngm.nationalgeographic.com/2013/08/serengeti-lions/quammen-text" target="_blank">The Short Happy Life of a Serengeti Lion</a></h4>
											<p>Death is always near, and teamwork is essential on the Serengeti&mdash;even for a magnificent, dark-maned male
											known as <span class="nowrap">C-Boy</span>.</p>
											<p class="story-credit">By David Quammen<br>
											Photography by Michael Nichols</p>
											</li>

											<li class="no-margin-right">
											<h5>August 2013</h5>
											<h4><a href="http://ngm.nationalgeographic.com/2013/08/lion-conservation/quammen-text" target="_blank">Living With Lions</a></h4>
											<p>Africa&rsquo;s lions may number no more than 35,000. In Kenya a program called Lion Guardians points to a way to save the beleaguered cats.</p>
											<p class="story-credit">By David Quammen<br>
											Photography by Brent Stirton</p>
											</li>
										</ul>
									</div>
								</section>
								<section id="the-cause_ct">
									<div>
										<h3>Want to Save a Lion?</h3>
										<p>Lions have disappeared from 80 percent of their African range. Where once they presided over vast ecosystems, now their roars are silenced, their prides dispersed, their fierce grandeur dimming into memory.</p>

										<p>The extinction of lions is likely but not inevitable. Preventing it will require action. The National Geographic Society&rsquo;s <a href="http://animals.nationalgeographic.com/animals/big-cats/" target="_blank">Big Cats Initiative</a> is dedicated to halting the decline of lions and other big cats around the world. Find out what you can do to support the <a href="http://animals.nationalgeographic.com/animals/big-cats/cause-an-uproar/" target="_blank">Big Cats Initiative</a>.</p>

										<p>&ldquo;The lion, as I see it now, is going to continue to decline for the foreseeable future,&rdquo; says ecologist Craig Packer, whose considerable expertise guided the work of photographer Michael Nichols and videographer Nathan Williamson. The more we understand about lions, the more likely we&rsquo;ll be able to save them. Packer and his research team at the <a href="http://www.cbs.umn.edu/lionresearch" target="_blank">Serengeti Lion Project</a> have been studying African lions for more than 30 years in one of the longest continuous field studies of any species ever done. Find out how you can <a href="http://www.indiegogo.com/projects/save-snapshot-serengeti" target="_blank">support the Serengeti Lion Project.</a></p>
									</div>
								</section>
								<section id="credits_ct">
									<div>
										<h3>Credits</h3>
									
										<div class="credit-block">
											<img class="credit-bio nick" src="./assets/media/about/nick-reba.jpg" />
											<div class="bio-text">
												<h4><strong>Michael Nichols</strong></h4>
												<h5>Photographer, Editor at Large</h5>
												<p>A <em>National Geographic</em> photographer tells stories with plots that unfold on the biggest stage of all: our planet. In Michael &ldquo;Nick&rdquo; Nichols&rsquo;s stories, the protagonists are elephants, tigers, and chimps, with scientist-conservationists like Jane Goodall, J. Michael Fay, and Iain Douglas-Hamilton in featured roles.</p>
												<p>Nichols is a wildlife journalist; his narratives are epics, as when he chronicled Fay&rsquo;s 2,000-mile trek&mdash;or &ldquo;Megatransect&rdquo;&mdash;across the Congo and Gabon to document Africa&rsquo;s last untouched wilderness. He came to the magazine with the legacy of a childhood spent in the woods of his native Alabama, reading Tarzan and John Carter of Mars adventures. He knows that the heart of wildness&mdash;whether in the redwood forests of California or the acacia plains of Kenya&mdash;must be nurtured and protected. Lions was Nichols&rsquo;s first professional collaboration with his wife of 30 years, naturalist Reba Peck.</p>
											</div>
										</div>

										<div class="credit-block">
											<img class="credit-bio nathan" src="./assets/media/about/nathan3.jpg" />
											<div class="bio-text">
												<h4><strong>Nathan Williamson</strong></h4>
												<h5>Cinematographer</h5>
												<p>Nathan Williamson is a freelancer specializing in remote-camera photography. He graduated magna cum laude from Macalester College in 2000, and received a Fulbright Fellowship the following year to document efforts to curb deforestation in the Bolivian Amazon. His first assignment for <em>National Geographic</em> came in 2003, when he traveled with Nick Nichols and J. Michael Fay to document Gabon&rsquo;s newly created national park system. He has subsequently assisted <em>National Geographic</em> photographers on seven assignments.</p>
											</div>
										</div>

										<div class="credit-block brent">
											<div class="bio-text">
												<h4><strong>Brent Stirton</strong></h4>
												<h5>Photographer</h5>
												<p>Brent Stirton is a senior staff photographer for Reportage by Getty Images, New York. He specializes in documentary work and is known for his alternative approaches.</p>
												<p>&ldquo;As journalists we often have to find new ways to tell an old story,&rdquo; he says. &ldquo;I believe in trying to tell that story in the most powerful way I can under the limited circumstance that time brings to any assignment. I am trying to be less concerned with who I am working for and more concerned about what I am doing with my time. This is [a] crucial period in our history on this planet, and I want to feel like I am working on issues that matter beyond the sensationalism of the 24-hour news cycle.&rdquo;</p>
											</div>
											<img class="credit-bio brent" src="./assets/media/about/brent.jpg" />
										</div>

										<div class="credit-block">
											<img class="credit-bio craig" src="./assets/media/about/craig.jpg" />
											<div class="bio-text">
												<h4><strong>Craig Packer</strong></h4>
												<h5>Ecologist</h5>
												<p>Craig Packer, director of the Lion Research Center and the Distinguished McKnight University Professor at the University of Minnesota, has headed the Serengeti Lion Project since 1978. Born in Texas, he received his undergraduate degree from Stanford in 1972. While there, he went to Tanzania to study baboons with Jane Goodall at the Gombe Stream Research Centre, then completed his Ph.D. research on Gombe baboons at the University of Sussex. In 1990 he received a Guggenheim Fellowship, and in 2003 was elected to the American Academy of Arts and Sciences. He is the author of <em>Into Africa</em> and more than a hundred scientific articles, most of which are about lions.</p>
											</div>
										</div>

										<div class="credit-block">
											<img class="credit-bio david" src="./assets/media/about/david.jpg" />
											<div class="bio-text">
												<h4><strong>David Quammen</strong></h4>
												<h5>Author</h5>
												<p>For David Quammen, a contributing writer for <em>National Geographic</em> magazine, finding alpha male C-Boy &ldquo;dead or alive&rdquo; was the priority during his reporting trips to the Serengeti. Quammen is the author of four books of fiction and eight nonfiction titles, including most recently <em>Spillover: Animal Infections and the Next Human Pandemic</em>. He has been honored with an Academy Award in Literature from the American Academy of Arts and Letters and is a three-time recipient of the National Magazine Award. Last year, he received the 2012 Stephen Jay Gould Prize from the Society for the Study of Evolution.</p>
											</div>
										</div>

										<div class="credit-block additional">
											<!--<div class="role">Photographers</div> <div class="name">Michael Nichols, Brent Stirton</div>		
											<div class="role">Cinematographer</div> <div class="name">Nathan Williamson</div>			-->
											<div class="role">Video Editors</div>	<div class="name">Nathan Williamson, Miles Davren</div>		
											<div class="role">Text</div>	<div class="name">David Quammen, Rachel Shea, Victoria Pope, <span class="nowrap">David Brindley</span></div>
											<div class="role">Additional Footage</div> <div class="name">Hans Weise, Shannon Sanders</div>	
											<div class="role">Senior Producer</div> <div class="name">Kathy Moran</div>			
											<div class="role">Creative Director</div>	<div class="name">Jody Sugrue</div>		
											<div class="role">Producer/Editor</div> <div class="name">Pamela Chen</div>	
											<div class="role">Associate Producer</div> <div class="name">Tess Vincent</div>		
											<div class="role">Lead Designer</div>	<div class="name">Roy Wilhelm</div>	
											<div class="role">Web Producers</div>	<div class="name">John Kondis, Web Barr</div>
											<div class="role">Development</div> <div class="name">Swordsweeper Industries</div>
											<div class="role">Frontend Developer (iPad)</div> <div class="name">Lucas Serven</div>
											<div class="role">Design Support</div> <div class="name">Kate LaRue</div>
											<div class="role">Video Director</div> <div class="name">Mike Schmidt</div>
											<div class="role">Special Thanks</div>
											<ul class="thanks">
												<li>Jeffrey and Darlene Anderson</li>
												<li>Reba Peck</li>	
												<li>Tanzania National Parks (TANAPA)</li>
												<li>Craig Packer</li>			
												<li>Daniel Rosengren</li>
												<li>George Schaller</li>	
												<li>Robert Carr-Hartley</li>		
												<li>Wildlife Explorer</li>		
												<li>Ken Geiger</li>	
												<li>Jenna Pirog</li>	
												<li>SuperDroid Robots</li>	
												<li>National Geographic Photo Engineering</li>	
											</ul>
										</div>
									</div>
								</section>
							</div>
    					</div>
    				</div>
						<!--<div class="buttons bottomNavBar">
							<ul class="sharing">
								<li class="share"></li>
								<li class="fullscreen"></li>
							</ul>
						</div> -->
				</section>
				<section id="entry" class="slide current" type="intro">
						<div class="img_wrapper"><img src="./assets/i/video_stills/LaunchPageLoop.jpg" width="1280" height="720"></div>
						<video id="introvid" class="bgvideo" width="auto" loop height="100%">
							<source src="http://pmdvod.nationalgeographic.com/NG_Magazine/158/791/Launch%20Page%20Loop_1864.mp4" type="video/mp4" />
							<source src="http://pmdvod.nationalgeographic.com/NG_Magazine/158/791/Launch%20Page%20Loop_1864.ogg" type="video/ogg" />
						</video>
						<div class="introtxt active">
							<h1>The Serengeti Lion</h1>
							<div class="quoteblock" style="display: none;">Life on the Plains With the <span>V</span>umbi Pride</div>
							<div class="explorebtn" style="display: none;">Explore</div>
						</div>
						
						<div class="buttons bottomNavBar" style="bottom:-35px;">
							<ul class="sharing">
								<li class="mute"></li>
								<li class="share"></li>
								<li class="fullscreen"></li>
							</ul>
							
						</div>
				</section>
			</div>
		</div>
		
		<div id="phoneContent" style="display:none;">
			<div>The Serengeti Lions was optimized for desktop and tablet.</div>
			<div>We invite you to go to a larger screen to enjoy the full experience.</div>
			<div class="trailerbtn">Watch Trailer</div>
		</div>
		
		
		<div id="contentSlides" class="hidden">
			
			<div class="loaderbar">
				<div class="progress"></div>
			</div>
			
			<div class="buttons bottomNavBar">
				
				<ul class="sharing">
					<li class="infobtn">Caption</li>
					<li class="commentary">Commentary</li>
					<li class="services">
						<div class="google"></div>
						<div class="twitter"></div>
						<div class="facebook"></div>
					</li>
					<li class="mute"></li>
					<li class="share"></li>
					<li class="fullscreen"></li>
				</ul>
				<div class="gallerybtns-wrapper">
					<div class="gallerylabel">Scroll</div>
					<ul class="gallerybtns">
						<li class="uparrow"></li>
						<li class="paginate"><div class="curslide">1</div> of <div class="totslide">6</div></li>
						<li class="downarrow"></li>
					</ul>
				</div>
				
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="coalition_ct" data-ogg="http://link.theplatform.com/s/ngs/Cq5VDFCNYT_M?switch=progressive" data-mp4="http://link.theplatform.com/s/ngs/bTJ8sKc2bm_e?format=redirect&switch=progressive" data-type="combo"  data-audio="./assets/media/coalition/coalition.mp3" data-aud-cred="Craig Packer, ecologist"> -->
			<div id="coalition_ct" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/158/791/Allies_1864.ogg" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/158/791/Allies_1864.mp4" data-type="combo"  data-audio="./assets/media/coalition/coalition.mp3" data-aud-cred="Craig Packer, ecologist">
				<ol class="images">
					<li>./assets/i/video_stills/Coalition.jpg</li>   
					<li>./assets/media/coalition/01_MM7947_121111_214034.jpg</li>   
					<li>./assets/media/coalition/02_MM7947_121014_177204.jpg</li>
					<li>./assets/media/coalition/03_MM7947_121014_177387.jpg</li>
					<li>./assets/media/coalition/04_MM7947_121014_179057.jpg</li>
				</ol>
				<ol class="captions">
					<li><p class="credit">Cinematography by Nathan Williamson</p></li>
					<li>
						<p class="caption">C-Boy (foreground) and Hildur are the resident males for the Vumbi and Simba East prides. These lions need each other as protection from their own species. &ldquo;The number one cause of death for lions, in an undisturbed environment, is other lions,&rdquo; says ecologist Craig Packer.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">The lions lie side by side during an afternoon rain shower. C-Boy and Hildur are unrelated but have been a duo for years.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Hildur shakes the rain from his mane. He and C-Boy work together to retain control over two prides totaling ten adult females.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Hildur frequently makes a long run from the Vumbi pride to visit the Simba East pride. A coalition that controls two prides must maintain vigilance over both.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
				</ol>
				<div class="slideinfo">
					<h2><span>Coalition</span></h2>
					<div class="infotext">
						<p>A lone male lion rarely makes it on his own. To survive&mdash;and to father cubs&mdash;a male needs an ally, one that will help him take over a pride and hold it long enough to father cubs and protect them into adulthood. Coalitions, as these alliances are called, can consist of several lions and may become powerful enough to control more than one pride. The relationship between the males in a coalition is intense and may last a lion&rsquo;s lifetime.</p>
					</div>
					<div class="caption"></div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="black-mane_ct" data-mp4="http://link.theplatform.com/s/ngs/87w51PXNilXY?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/wjTdnUNMG8DR?switch=progressive" data-type="combo" data-audio="./assets/media/alpha/alpha.mp3" data-aud-cred="Craig Packer, ecologist"> -->
			<div id="black-mane_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/157/815/Alpha_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/157/815/Alpha_1864.ogg" data-type="combo" data-audio="./assets/media/alpha/alpha.mp3" data-aud-cred="Craig Packer, ecologist">
				
				<ol class="images">
					<li>./assets/i/video_stills/Alpha.jpg</li>
					<li>./assets/media/alpha/01_MM7947_120407_154238_NN.jpg</li>   
					<li>./assets/media/alpha/02_MM7947_120210_093637.jpg</li>
					<li>./assets/media/alpha/03_MM7947_120212_094889.jpg</li>   
					<li>./assets/media/alpha/04_MM7947_120404_151243.jpg</li>
					<li>./assets/media/alpha/05_MM7947_120203_084791ML.jpg</li>
				</ol>
				
				<ol class="captions">
					<li><p class="credit">Cinematography by Nathan Williamson</p></li>
					<li>
						<p class="caption">Lions kill lions. The black-maned alpha called C-Boy confronts that peril on a daily (and nightly) basis as he defends his interests with various prides.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">&ldquo;C-Boy was always grumpy when approached and snarled at both females and cubs,&rdquo; observed photographer Michael Nichols.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Asserting his alpha status, C-Boy drags off a freshly killed warthog.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">C-Boy guards a zebra carcass that he took from the females of the Vumbi pride.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Dry season is hard on everyone. Vumbi females, stressed and fiercely protective of their young, get cross with C-Boy after he snarled at one of the cubs.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
				</ol>
				
				<div class="slideinfo">
					<h2><span>Black Mane</span></h2>
					<div class="infotext">
						<p>An alpha male is obvious even before he insists on taking the first bite of zebra or wildebeest. His dark mane gives him away, signaling to other lions that he is strong and healthy. &ldquo;The black-maned males are the super studs,&rdquo; says ecologist Craig Packer. A dark-maned lion&rsquo;s testosterone levels are higher than the levels in other males, his cubs are more likely to survive, and he is more likely to recover from wounds. Females prefer a dark-maned mate.</p>
					</div>
					<div class="caption"></div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="blood-and-bones_ct" data-mp4="http://link.theplatform.com/s/ngs/a3kc4jfdaCYK?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/pdkVHX0QsB0g?switch=progressive" data-img="./assets/i/video_stills/BloodandBones.jpg" data-type="video" data-audio="./assets/media/blood_bones/bloodbones.mp3" data-aud-cred="Michael Nichols, photographer"> -->
			<div id="blood-and-bones_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/158/291/Blood%20and%20Bones_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/158/291/Blood%20and%20Bones_1864.ogg" data-img="./assets/i/video_stills/BloodandBones.jpg" data-type="video" data-audio="./assets/media/blood_bones/bloodbones.mp3" data-aud-cred="Michael Nichols, photographer">
				<div class="slideinfo">
					<h2><span>Blood and Bones</span></h2>
					<div class="infotext">
						<p>&ldquo;The roar of lions at close range is an imposing sound: high in decibels but throaty and rough, as if scraped up from a bin of primordial power and threat.&rdquo;</p>
						<p><em>&mdash;David Quammen, author</em></p>
						
					</div>
					<div class="caption">
						<p class="credit">Cinematography by Nathan Williamson</p>
					</div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="cubs_ct" data-mp4="http://link.theplatform.com/s/ngs/bV8ZoIvZAYm4?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/h3_2l_A6bgTM?switch=progressive" data-type="combo" data-audio="./assets/media/cubs/cubs.mp3" data-aud-cred="Craig Packer, ecologist"> -->
			<div id="cubs_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/159/767/Cubs_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/159/767/Cubs_1864.ogg" data-type="combo" data-audio="./assets/media/cubs/cubs.mp3" data-aud-cred="Craig Packer, ecologist">
				
				<ol class="images">
					<li>./assets/i/video_stills/Cubs.jpg</li>
					<li>./assets/media/cubs/01_MM7947_111008_071249.jpg</li>
					<li>./assets/media/cubs/02_MM7947_120321_136220ML.jpg</li>
					<li>./assets/media/cubs/03_MM7947_120321_136955ML.jpg</li>
					<li>./assets/media/cubs/04_MM7947_110918_047590.jpg</li>
					<li>./assets/media/cubs/05_MM7947_120324_142061.jpg</li>   
					<li>./assets/media/cubs/06_MM7947_110920_050112.jpg</li>
					<li>./assets/media/cubs/07_MM7947_120225_109415.jpg</li>
				</ol>
				
				<ol class="captions">
					<li><p class="credit">Cinematography by Nathan Williamson</p></li>
					<li>
						<p class="caption">Cubs of the Simba East pride: Too young to kill but old enough to crave meat.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">A female from the Barafu pride wrangles her infant cubs. During the first few weeks, when the infants are too young for the competitive tumble among older cubs in the pride and vulnerable to predators, she keeps them hidden away.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Young cubs practice their pounce on their mother&rsquo;s twitching tail.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Although females show a slight preference for nursing their own, cubs can also suckle from other mothers in the pride.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">These two cubs from the Barafu pride are being raised in the same cr&egrave;che, even though they are of different ages and mothers. Young cubs can lose out to older ones in the competition for milk and meat.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Females hide their cubs when they leave to hunt. When they return, the mothers reassure the young lions with licks.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Despite occasional snarls, such as this warning from C-Boy, males are typically caring and protective fathers.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
				</ol>
				
				<div class="slideinfo">
					<h2><span>Cubs</span></h2>
					<div class="infotext">
						<p>Lions raise their young in a nursery group called a cr&egrave;che. This social living ensures that cubs have many mothers. Lionesses band together for up to two years to raise their young. The cr&egrave;che offers cubs other playmates, enough nursing to go around, and protection from their biggest enemies: adult males. Male lions will try to kill the offspring of other males, since females won&rsquo;t go into estrus while rearing cubs. &ldquo;No lion wants to be a stepfather,&rdquo; says ecologist Craig Packer. But females have been known to fight to the death to protect their cubs.</p>
					</div>
					<div class="caption"></div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="golden-day_ct" data-mp4="http://link.theplatform.com/s/ngs/XX33DLTpGPCL?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/kuP9FFrmU0NN?switch=progressive" data-img="./assets/i/video_stills/GoldenDay.jpg" data-type="video"> -->

			<div id="golden-day_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/159/767/Golden%20Day_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/159/767/Golden%20Day_1864.ogg" data-img="./assets/i/video_stills/GoldenDay.jpg" data-type="video">
				<div class="slideinfo">
					<h2><span>Golden Day</span></h2>
					<div class="infotext">
						<p>&ldquo;I was initially drawn to the species because they are famously social. All the other cats are solitary and would just as soon be left alone rather than ever see another member of their own kind, except for mating. But lions, in contrast, are extraordinarily social.&rdquo;</p>
						<p><em>&mdash;Craig Packer, ecologist</em></p>
					</div>
					<div class="caption">
						<p class="credit">Cinematography by Nathan Williamson</p>
					</div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="bonding_ct" data-mp4="http://link.theplatform.com/s/ngs/LO2R4iPo_llC?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/z06kaNPfN_N_?switch=progressive" data-img="./assets/i/video_stills/Afternoon.jpg" data-type="video">
				<div class="slideinfo">
					<h2><span>Bonding</span></h2>
					<div class="infotext">
						<p>&ldquo;We habituated the Vumbi pride to a remote-control toy camera car and were able to make very intimate ground-level images. This gave a dignified insight into lion social behavior. The fragile car was replaced by a rugged robot tank as the assignment continued.&rdquo; &mdash;Michael Nichols, photographer</p>
						
					</div>
					<div class="caption">
						<p class="credit">Cinematography by Nathan Williamson</p>
					</div>
				</div>
			</div> -->
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="hunt_ct" data-mp4="http://link.theplatform.com/s/ngs/_pUtQaQirbej?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/UvERD5fRk_gE?switch=progressive" data-type="combo"  data-audio="./assets/media/hunt/hunt.mp3" data-aud-cred="Craig Packer, ecologist"> -->
			<div id="hunt_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/157/815/Hunt_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/157/815/Hunt_1864.ogg" data-type="combo"  data-audio="./assets/media/hunt/hunt.mp3" data-aud-cred="Craig Packer, ecologist">
				
				<ol class="images"> 
					<li>./assets/i/video_stills/Hunt.jpg</li> 
					<li>./assets/media/hunt/01_MM7947_121115_220455.jpg</li>
					<li>./assets/media/hunt/02_MM7947_121211_249777ML.jpg</li>
					<li>./assets/media/hunt/03_MM7947_121212_251240ML.jpg</li>
					<li>./assets/media/hunt/04_MM7947_121212_251525.jpg</li>
					<li>./assets/media/hunt/05_MM7947_121212_251609.jpg</li>   
				</ol>
				
				<ol class="captions">
					<li><p class="credit">Cinematography by Nathan Williamson</p></li>
					<li>
						<p class="caption">After spending the day resting on a kopje, or rocky outcrop, Vumbi pride lions head out for the hunt as night falls.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Large cubs of the Vumbi pride and a grown female (fifth from left) feast on a wildebeest.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">C-Boy claimed this male eland shortly after the Vumbi pride females made the kill.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Momentarily distracted from the kill, C-Boy roars in response to jackals calling in the distance.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">After gorging for an hour, C-Boy let the pride eat. Within 15 minutes the pride had consumed the eland.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
				</ol>
				
				<div class="slideinfo">
					<h2><span>Hunt</span></h2>
					<div class="infotext">
						<p>Lions, with their keen eyesight, hunt most successfully in the darkest, moonless hours of night because the cats have better night vision than their prey. They hunt together when the prey is challenging, like a buffalo or a giraffe. Males, roughly one and a half times the size of females, play a crucial role in taking on larger animals. But even when a single lion brings down a relatively small creature, like a warthog, the whole pride shares in the kill. These black-and-white videos and photographs were made with infrared light to minimize disruption to the lions.</p>
					</div>
					<div class="caption"></div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<div id="lion-guardians_ct" data-type="gallery"  data-audio="./assets/media/Lion_Guardians/lionguardians.mp3" data-aud-cred="Brent Stirton, photographer">
				<ol class="images">
					<li>./assets/media/Lion_Guardians/01-MM8218_12-11-03_18272.jpg</li>
					<li>./assets/media/Lion_Guardians/02-MM8218_12-11-03_18596.jpg</li>
					<li>./assets/media/Lion_Guardians/03_Q7C3973.jpg</li>
					<li>./assets/media/Lion_Guardians/04-MM8218_13-02-25_21369.jpg</li>
					<li>./assets/media/Lion_Guardians/05-MM8218_13-03-01_23733.jpg</li>
					<li>./assets/media/Lion_Guardians/06-MM8218_12-11-02_13512.jpg</li>
				</ol>
				<ol class="captions">
					<li>
						<p class="caption">Young Maasai warriors wear lion mane headdresses from a lion that was illegally speared three years earlier.</p>
						<p class="credit">Photograph by Brent Stirton</p>
					</li>
					<li>
						<p class="caption">Maasai warriors participate in a coming-of-age ceremony in a remote village in northern Tanzania.</p>
						<p class="credit">Photograph by Brent Stirton</p>
					</li>
					<li>
						<p class="caption">An innovative program in Kenya recruits Lion Guardians among the Maasai, some former lion killers, to monitor lion movements and prevent conflicts with herders and cattle.</p>
						<p class="credit">Photograph by Brent Stirton</p>
					</li>
					<li>
						<p class="caption">Lion Guardians use radio telemetry to locate the big cats outside of Amboselli National Park in Kenya.</p>
						<p class="credit">Photograph by Brent Stirton</p>
					</li>
					<li>
						<p class="caption">Picture cards help Lion Guardians identify lions. According to photographer Brent Stirton, many of these men recognized the individual lions pictured.</p>
						<p class="credit">Photograph by Brent Stirton</p>
					</li>
					<li>
						<p class="caption">Although the Maasai have a history of killing lions to protect their livestock, Lion Guardians are the vanguard in helping to reduce human-lion conflict. They work with herders to track down lost livestock and discourage other Maasai from hunting lions.</p>
						<p class="credit">Photograph by Brent Stirton</p>
					</li>
				</ol>
				<div class="slideinfo">
					<h2><span>Lion Guardians</span></h2>
					<div class="infotext">
						<p>For the Maasai who live along the border of Amboselli National Park in Kenya, lion killing has long been a rite of passage. But since 2007, a program called Lion Guardians has transformed Maasai into lion protectors by paying them to track lions with GPS and radio telemetry. It appears to be working: There have been fewer lions killed, and the role of Lion Guardian has become a respected one.</p>
					</div>
					<div class="caption"></div>					
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="consort_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/159/767/Night%20-%20Hang%20Out_1864.mp4" data-ogg="http://link.theplatform.com/s/ngs/wUpCCN5VBIuK?switch=progressive" data-type="combo" data-audio="./assets/media/consort/consort.mp3" data-aud-cred="Michael Nichols, photographer"> -->
			<div id="consort_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/159/767/Night%20-%20Hang%20Out_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/159/767/Night%20-%20Hang%20Out_1864.ogg" data-type="combo" data-audio="./assets/media/consort/consort.mp3" data-aud-cred="Michael Nichols, photographer">
				
				<ol class="images"> 
					<li>./assets/i/video_stills/Night.jpg</li> 
					<li>./assets/media/consort/01_MM7947_121123_231057ML.jpg</li>
					<li>./assets/media/consort/02_MM7947_121124_231696ML.jpg</li>
					<li>./assets/media/consort/03_MM7947_121122_229573.jpg</li>
					<li>./assets/media/consort/04_MM7947_110922_052575ML.jpg</li>
				</ol>
				
				<ol class="captions">
					<li><p class="credit">Cinematography by Nathan Williamson</p></li>
					<li>
						<p class="caption">C-Boy and a Vumbi female relax between matings. During estrus a single male consort may monopolize a female for days.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Infrared light illuminates Hildur and a lioness from the Vumbi pride as they rest after mating.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">The females in a pride sometimes reproduce in the same cycle. The practice, known as synchronized estrus, allows the pride to raise their young together and means small cubs don&rsquo;t have to compete with bigger and hungrier ones.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">C-Boy mates with a Kibumbu pride female. C-Boy and Hildur sired ten cubs with the pride. After they were displaced by a rival coalition dubbed the Killers, all the cubs died.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
				</ol>

				<div class="slideinfo">
					<h2><span>Consort</span></h2>
					<div class="infotext">
						<p>&ldquo;On our last shoot the Vumbi pride started to come into estrus and we observed six weeks of almost nonstop mating, either with Hildur or C-Boy. Four of the five females mated and now have small cubs. The oldest female (called Vesuvius) remains a nanny to finish raising the now subadult cubs.&rdquo;</p>
						<p><em>&mdash;Michael Nichols, photographer</em></p>
					</div>
					<div class="caption"></div>				
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="playtime_ct" data-mp4="http://link.theplatform.com/s/ngs/oc5MhqpfvjQx?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/h4cGh32UwYsN?switch=progressive" data-type="combo" data-audio="./assets/media/play/play.mp3" data-aud-cred="Craig Packer, ecologist"> -->
			<div id="playtime_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/158/791/Mom_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/158/791/Mom_1864.ogg" data-type="combo" data-audio="./assets/media/play/play.mp3" data-aud-cred="Craig Packer, ecologist">
				
				<ol class="images">   
					<li>./assets/i/video_stills/Play.jpg</li>
					<li>./assets/media/play/01_MM7947_121213_252328.jpg</li>
					<li>./assets/media/play/02_MM7947_120226_110893.jpg</li>
					<li>./assets/media/play/03_MM7947_110918_047502.jpg</li>
					<li>./assets/media/play/04_MM7947_120304_115216.jpg</li>
					<li>./assets/media/play/05_MM7947_121014_177456.jpg</li>   
				</ol>
				
				<ol class="captions">
					<li><p class="credit">Cinematography by Nathan Williamson</p></li>
					<li>
						<p class="caption">Vumbi cubs play at Zebra Kopjes.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Cubs from the Vumbi pride roughhouse with a lioness.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Littermates play and spar, often mimicking adult behavior.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">The Vumbi cubs are always up for a game, as photographer Michael Nichols discovered when they chased each other early one morning.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Hildur reacts with surprise when a young Vumbi female jumps on his back. It was a rare moment of aggression from the golden-maned lothario.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
				</ol>
				
				<div class="slideinfo">
					<h2><span>Playtime</span></h2>
					<div class="infotext">
						<p>Like all cats, lion cubs spend a lot of their time playing with anything that catches their attention, even a mother&rsquo;s tail. But more is going on than just fun and games. Playing cubs imitate adult behavior, including stalking and fighting, and learn how to socialize within the pride.</p>
					</div>
					<div class="caption"></div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="prey-sighting_ct" data-mp4="http://link.theplatform.com/s/ngs/6FdrBx0uuwNR?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/VGQ7K39_0qUZ?switch=progressive" data-img="./assets/i/video_stills/PreySighting.jpg" data-type="video"  data-audio="./assets/media/prey_sighting/preysighting.mp3" data-aud-cred="Craig Packer, ecologist"> -->
			<div id="patience_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/159/767/Prey%20Sighting_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/159/767/Prey%20Sighting_1864.ogg" data-img="./assets/i/video_stills/PreySighting.jpg" data-type="video"  data-audio="./assets/media/prey_sighting/preysighting.mp3" data-aud-cred="Craig Packer, ecologist">
				<div class="slideinfo">
					<h2><span>Patience</span></h2>
					<div class="infotext">
						<p>&ldquo;Females, being smaller and much more agile, are far better to run down prey. They&rsquo;re the fleet-footed hunters of the family who are good at catching wildebeest, zebra, the smaller antelopes.&rdquo;</p>
						<p><em>&mdash;Craig Packer, ecologist</em></p>						
					</div>
					<div class="caption">
						<p class="credit">Cinematography by Nathan Williamson</p>
					</div>					
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="pride_ct" data-mp4="http://link.theplatform.com/s/ngs/omR00uj_17qZ?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/zd8T_2ZgfEsp?switch=progressive" data-type="combo"> -->
			<div id="pride_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/159/767/Pride_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/159/767/Pride_1864.ogg" data-audio="./assets/media/pride/Pride.mp3" data-type="combo" data-aud-cred="Craig Packer, ecologist">
				
				<ol class="images">   
					<li>./assets/i/video_stills/Pride.jpg</li>
					<li>./assets/media/pride/01_MM7947_120309_123675.jpg</li>
					<li>./assets/media/pride/02_MM7947_111010_073144ML.jpg</li>
					<li>./assets/media/pride/03_MM7947_121013_176276.jpg</li>
					<li>./assets/media/pride/04_MM7947_120202_081714.jpg</li>
					<li>./assets/media/pride/05_MM7947_121110_214626.jpg</li>   
					<li>./assets/media/pride/06_MM7947_120413_162277.jpg</li>
				</ol>
				
				<ol class="captions">
					<li><p class="credit">Cinematography by Nathan Williamson</p></li>
					<li>
						<p class="caption">Lionesses from the Vumbi pride take an afternoon nap. Lions sleep up to 20 hours a day, typically resting during daytime to beat the heat.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Female lions raise their cubs, like these Vumbi youngsters, together as a cr&egrave;che, or nursery group.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">The Vumbi pride searches for water at Zebra Kopjes. The Vumbi females have successfully raised 8 of the 14 cubs born in April 2011.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Photographer Michael Nichols first met the Vumbi pride at the height of the dry season, when food was scarce. By the time of their second encounter, the rains had come. Here, a lioness sniffs the air for signs of prey.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Hildur, a resident male with the Vumbi pride, claims his share of a buffalo carcass that the females in the pride brought down. Males often assert their dominance at kill sites.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Eight Vumbi cubs, all about a year old, rest in tall grass after a successful hunt the night before. Photographer Michael Nichols made this image as he perched on the roof of his Land Rover.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
				</ol>
				
				<div class="slideinfo">
					<h2><span>Pride</span></h2>
					<div class="infotext">
						<p>&ldquo;Lions are so conspicuously cooperative while all other cats are militantly solitary,&rdquo; says Craig Packer. &ldquo;They hunt together, they raise their young together, and they defend their territories together.&rdquo; The primary reason for this has less to do with sociability than it does with competition&mdash;from lions outside the pride. When lions band together in prides, they can protect their young from invading males and hold sway over the best territories, where streams meet and prey is concentrated.</p>
					</div>
					<div class="caption"></div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="kopje_ct" data-mp4="http://link.theplatform.com/s/ngs/l2PJ6ERcsRnR?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/S1gWDqCMkiVI?switch=progressive" data-img="./assets/i/video_stills/Kopje.jpg" data-type="video">
				<div class="slideinfo">
					<h2><span>Kopje</span></h2>
					<div class="infotext">
						<p>&ldquo;During the rains this unnamed kopje [a small rocky hill] has a waterhole that brings prey for the Vumbi pride. On this afternoon they rested closely together after all five females attacked Hildur, the second male in the resident coalition. Why? Maybe simply because there was not enough food to share.&rdquo; &mdash;Michael Nichols, photographer</p>		
					</div>
					<div class="caption">
						<p class="credit">Cinematography by Nathan Williamson</p>
					</div>
				</div>
			</div> -->
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="rain_ct" data-mp4="http://link.theplatform.com/s/ngs/gYIxZExtluJ_?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/_svcCT55zeTJ?switch=progressive" data-img="./assets/i/video_stills/QuenchingThirst.jpg" data-type="video"> -->
			<div id="rain_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/277/434/Thirst_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/277/434/Thirst_1864.ogg" data-img="./assets/i/video_stills/QuenchingThirst.jpg" data-type="video">
				<div class="slideinfo">
					<h2><span>Rain</span></h2>
					<div class="infotext">
						<p>&ldquo;It&rsquo;s just a tough place, and you can see no cover whatsoever. In the dry season, there is nothing for water, so if they do get a thunderstorm, they literally drink off of each other.&rdquo;</p>
						<p><em>&mdash;Michael Nichols, photographer</em></p>
						
					</div>
					<div class="caption">
						<p class="credit">Cinematography by Nathan Williamson</p>
					</div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="roar_ct" data-mp4="http://link.theplatform.com/s/ngs/DhSNfgKEcVGA?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/Ig9RqIxacsh_?switch=progressive" data-img="./assets/i/video_stills/Roar.jpg" data-type="video" data-audio="./assets/media/roar/roar.mp3" data-aud-cred="Craig Packer, ecologist"> -->
			<div id="roar_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/160/743/Roars_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/160/743/Roars_1864.ogg" data-img="./assets/i/video_stills/Roar.jpg" data-type="video" data-audio="./assets/media/roar/roar.mp3" data-aud-cred="Craig Packer, ecologist">
				<div class="slideinfo">
					<h2><span>Roar</span></h2>
					<div class="infotext">
						<p>A male lion&rsquo;s roar announces his presence to the world. According to Craig Packer, &ldquo;The lion&rsquo;s roar is a territorial advertisement: This is my land. I live here. Stay out.&rdquo; But a roar can be much more than just a calling card. Lions can recognize the roars of other lions and can count the number of lions roaring. &ldquo;They count how many of us and how many of them. They&rsquo;re very strategic,&rdquo; says Packer. &ldquo;I&rsquo;ll never forget the day we realized these lions can count: They&rsquo;re not just big dumb blonds, they&rsquo;re mathematicians!&rdquo;</p>
					</div>
					<div class="caption">
						<p class="credit">Cinematography by Nathan Williamson</p>
					</div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="serengeti_ct" data-mp4="http://link.theplatform.com/s/ngs/Uf_hEw3gChME?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/3F3_u__QLQ0g?switch=progressive" data-type="combo" data-audio="./assets/media/serengeti/serengeti.mp3" data-aud-cred="George Schaller, conservationist"> -->
			<div id="serengeti_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/277/434/Serengeti_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/277/434/Serengeti_1864.ogg" data-type="combo" data-audio="./assets/media/serengeti/serengeti.mp3" data-aud-cred="George Schaller, conservationist">
				
				<ol class="images">   
					<li>./assets/i/video_stills/Serengeti.jpg</li>
					<li>./assets/media/serengeti/01_MM7947_121203_243958.jpg</li>
					<li>./assets/media/serengeti/02_Nichols_Michael_03_MM7947_110825_021475.jpg</li>
					<li>./assets/media/serengeti/03_Nichols_Michael_04_MM7947_110830_027584.jpg</li>
					<li>./assets/media/serengeti/04_Nichols_Michael_05_MM7947_121031_196357.jpg</li>
					<li>./assets/media/serengeti/05_Nichols_Michael_01_MM7947_121108_210005.jpg</li>
					<li>./assets/media/serengeti/06_MM7947_121110_215051.jpg</li>
				</ol>
				
				<ol class="captions">
					<li><p class="credit">Cinematography by Nathan Williamson</p></li>
					<li>
						<p class="caption">Photographer Michael Nichols used a small remote-controlled helicopter to get a bird&rsquo;s-eye view of the Vumbi pride resting on Barafu Kopjes.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">&ldquo;We know that lions prefer to hang out around river confluences, where there&rsquo;s cover, where there&rsquo;s water, where the prey have to make a crossing,&rdquo; says Craig Packer. &ldquo;The lions can sit and wait for their next meal.&rdquo; Here, wildebeest cross the Mara River as part of their annual migration.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Despite having observed lions for decades, Craig Packer has never seen them kill a giraffe. &ldquo;I would love to know how they do it,&rdquo; says Packer. &ldquo;I&rsquo;ve seen footage of females actually run all the way up the back of the giraffe, hold on and try to pull it down. They&rsquo;re not big enough.&rdquo;</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Savanna elephants move across the plains. Lions are the only predators strong enough to take down an elephant. According to Karen McComb of the University of Sussex, older elephant matriarchs can distinguish between male and female lion roars. If they hear a male, they gather the herd together for protection.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">The short rainy season draws in the large herds that provide sustenance for lions. Here, zebras graze after a late afternoon storm.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Nowhere else in Africa supports such a concentrated abundance of hoofed meat on such open landscape. &ldquo;The Serengeti is a glorious place for lions and an ideal site for lion researchers,&rdquo; says David Quammen, author of the August <em>National Geographic</em> features &ldquo;<a href="http://ngm.nationalgeographic.com/2013/08/serengeti-lions/quammen-text" target="_blank">The Short Happy Life of a Serengeti Lion</a>&rdquo; and &ldquo;<a href="http://ngm.nationalgeographic.com/2013/08/lion-conservation/quammen-text" target="_blank">Living With Lions</a>.&rdquo;</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
				</ol>
				
				<div class="slideinfo">
					<h2><span>Serengeti</span></h2>
					<div class="infotext">
						<p>Serengeti National Park encompasses 5,700 square miles of grassy plains and woodlands near the northern border of Tanzania. &ldquo;It&rsquo;s the greatest wildlife spectacle in the world,&rdquo; says George Schaller, who began the <a href="http://www.cbs.umn.edu/lionresearch" target="_blank">Serengeti Lion Project</a> in 1966. &ldquo;Where else can you stand on a hill and literally see animals to the horizon, several hundred thousand, constantly on the move for good grazing.&rdquo;</p>
					</div>
					<div class="caption"></div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="the-killers_ct" data-mp4="http://link.theplatform.com/s/ngs/lxWLkVke2zvX?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/PFRxhL7onTPo?switch=progressive" data-type="combo" data-audio="./assets/media/killers/killers.mp3" data-aud-cred="Michael Nichols, photographer"> -->
			<div id="the-killers_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/157/815/Killers_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/157/815/Killers_1864.ogg" data-type="combo" data-audio="./assets/media/killers/killers.mp3" data-aud-cred="Michael Nichols, photographer">
				
				<ol class="images">   
					<li>./assets/i/video_stills/TheKillers.jpg</li>
					<li>./assets/media/killers/01_MM7947_121103_198381ML.jpg</li>
					<li>./assets/media/killers/02_MM7947_121118_226083.jpg</li>
				</ol>
				
				<ol class="captions">
					<li><p class="credit">Cinematography by Nathan Williamson</p></li>
					<li>
						<p class="caption">Of encountering the Killers for the first time after hearing about them for so long, photographer Michael Nichols says, &ldquo;I was petrified. They had just returned from marauding and were in a pack looking like a gang. We were very close, it was getting dark, and we didn&rsquo;t trust them. It was a tense situation.&rdquo;</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Females of the Kibumbu pride lead the cubs to a waterhole, while looking out for the Killers. In an undisturbed ecosystem, a quarter of cubs die from infanticide, according to ecologist Craig Packer.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
				</ol>
				
				<div class="slideinfo">
					<h2><span>The Killers</span></h2>
					<div class="infotext">
						<p>This coalition of two sets of brothers earned its name after lethal attacks on radio-collared females. Such male-on-female violence, while uncommon, may serve a purpose by removing competition for food and territory. Because good territory is a precious resource, fighting and displacing competitors are part of the natural struggle. The Killers dominate several prides on the Serengeti.</p>
					</div>
					<div class="caption"></div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="the-robot_ct" data-mp4="http://link.theplatform.com/s/ngs/6BmaKycaRvwO?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/quu2MDs2Ggbv?switch=progressive" data-type="combo" data-audio="./assets/media/robot/robot.mp3" data-aud-cred="Michael Nichols, photographer"> -->
			<div id="the-robot_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/160/743/Robot_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/160/743/Robot_1864.ogg" data-type="combo" data-audio="./assets/media/robot/robot.mp3" data-aud-cred="Michael Nichols, photographer">

				<ol class="images">   
					<li>./assets/i/video_stills/TheRobot.jpg</li>
					<li>./assets/media/robot/01_MM7947_120209_093066.jpg</li>
					<li>./assets/media/robot/02_MM7947_120328_145813.jpg</li>
				</ol>
				
				<ol class="captions">
					<li><p class="credit">Cinematography by Nathan Williamson</p></li>
					<li>
						<p class="caption">A curious Vumbi female takes a gentle swipe at the remote-controlled &ldquo;tank,&rdquo; which provided a lion&rsquo;s-eye view of pride behavior.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">The Vumbi pride quickly got used to the robot. Nichols and Williamson operated the tank together, with Nichols working the still camera and Williamson steering and shooting video.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
				</ol>
				
				<div class="slideinfo">
					<h2><span>The Robot</span></h2>
					<div class="infotext">
						<p>Photographer Michael Nichols and videographer Nathan Williamson worked with National Geographic photo engineers and an outside firm to design a robot that could capture intimate images of lions. The robot holds two cameras&mdash;one still and one video&mdash;that Nichols and Williamson operated from inside their Land Rover about 20 feet away. Using the device enabled them to get very close to the lions without disturbing them. After a while, the lions didn&rsquo;t even notice the robot.</p>
					</div>
					<div class="caption"></div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="thunderstorm_ct" data-mp4="http://link.theplatform.com/s/ngs/LqDNdwH4M94Z?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/gGnQzr7Jc3EY?switch=progressive" data-img="./assets/i/video_stills/Thunderstorm.jpg" data-type="video"> -->
			<div id="thunderstorm_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/276/959/Thunderstorm_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/276/959/Thunderstorm_1864.ogg" data-img="./assets/i/video_stills/Thunderstorm.jpg" data-type="video">
				<div class="slideinfo">
					<h2><span>Thunderstorm</span></h2>
					<div class="infotext">
						<p>&ldquo;The Serengeti, if it could be protected, can provide a home for lions forever. The species will be fine.&rdquo;</p>
						<p><em>&mdash;Craig Packer, ecologist</em></p>
						
					</div>
					<div class="caption">
						<p class="credit">Cinematography by Nathan Williamson</p>
					</div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="tracking-lions_ct" data-mp4="http://link.theplatform.com/s/ngs/2zqx_6ieWn9z?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/ewmuWDUzyS6z?switch=progressive" data-type="combo"> -->
			<div id="tracking-lions_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/275/983/Tracking%20Lions_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/275/983/Tracking%20Lions_1864.ogg" data-type="combo">

				<ol class="images">   
					<li>./assets/i/video_stills/TrackingLions.jpg</li>
					<li>./assets/media/tracking/01_MM7947_121102_197835.jpg</li>
					<li>./assets/media/tracking/02_MM7947_120306_118830.jpg</li>
				</ol>
				
				<ol class="captions">
					<li><p class="credit">Cinematography by Nathan Williamson</p></li>
					<li>
						<p class="caption">Daniel Rosengren, a member of the <a href="http://www.cbs.umn.edu/lionresearch" target="_blank">Serengeti Lion Project</a>, finds the Barafu pride far outside their territory. Sammy, the pride&rsquo;s resident male (in the foreground), was no match for the invading Killers. He has since disappeared.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">&ldquo;You would be amazed how many people have asked me about <em>The Lion King</em> as if it&rsquo;s a biology lesson,&rdquo; says Craig Packer. &ldquo;I mean, come on! Do we really understand rabbit behavior from Bugs Bunny and duck behavior from Daffy and rodent behavior from Mickey?&rdquo; Packer and his team at the <a href="http://www.cbs.umn.edu/lionresearch" target="_blank">Serengeti Lion Project</a> spend endless hours tracking lions to gain insights into their behavior and their role in the ecosystem. Team members are (from left) Daniel Rosengren, Ali Swanson, Craig Packer, Ingela Jansson, and Stan Mwampeta.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
				</ol>

				<div class="slideinfo">
					<h2><span>Tracking Lions</span></h2>
					<div class="infotext">
						<p>Stan Mwampeta, a recent graduate of the University of Dar es Salaam, tracks lions as a field assistant for the <a href="http://www.cbs.umn.edu/lionresearch" target="_blank">Serengeti Lion Project</a>. When he finds them&mdash;one female in each Serengeti study pride wears a radio collar&mdash;he identifies the lion in the group using identification cards that record their whisker spots (spots at the base of each whisker), which are as individual as fingerprints. He also records their behavior and physical condition. The <a href="http://www.cbs.umn.edu/lionresearch" target="_blank">Serengeti Lion Project</a> represents one of the longest continuous field studies of a species. &ldquo;Long-term data are so incredibly precious because they are narrative,&rdquo; says Craig Packer, who has led the project since 1978. &ldquo;It&rsquo;s kind of like watching lions with time-lapse photography.&rdquo;</p>						
					</div>
					<div class="caption"></div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<div id="trophy-hunting_ct" data-type="gallery"  data-audio="./assets/media/TrophyHunting/trophyhunting.mp3" data-aud-cred="Brent Stirton, photographer">
				<ol class="images">
					<li>./assets/media/TrophyHunting/01-MM8218_12-09-29_04020.jpg</li>
					<li>./assets/media/TrophyHunting/02-MM8218_13-02-20_19350.jpg</li>
					<li>./assets/media/TrophyHunting/03-MM8218_12-09-29_01949.jpg</li>
					<li>./assets/media/TrophyHunting/04-MM8218_12-10-19_06169.jpg</li>
					<li>./assets/media/TrophyHunting/05-MM8218_12-10-19_06774.jpg</li>
					<li>./assets/media/TrophyHunting/06-MM8218_12-10-19_08908.jpg</li>
				</ol>
				
				<ol class="captions">
					<li>
						<p class="caption">A captive-bred lioness at a farm in South Africa will be raised to maturity, bred, and then released to be hunted within a confined area. Many people, including hunters, question whether the ranches satisfy the ethic of fair chase.</p>
						<p class="credit">Photograph by Brent Stirton</p>
					</li>
					<li>
						<p class="caption">Doornkop Farm is one of the largest lion-breeding facilities in South Africa. There are 500 to 600 lions at the farm at any given time; the majority will eventually be sold for hunting.</p>
						<p class="credit">Photograph by Brent Stirton</p>
					</li>
					<li>
						<p class="caption">These cubs are among the thousands of lions raised in captivity to sustain the game-hunting industry in South Africa.</p>
						<p class="credit">Photograph by Brent Stirton</p>
					</li>
					<li>
						<p class="caption">Steve Sibrel, an American bow hunter, hunts lions with professional guides at a game farm in South Africa.</p>
						<p class="credit">Photograph by Brent Stirton</p>
					</li>
					<li>
						<p class="caption">Sibrel (at left) killed this lioness on a South African ranch.</p>
						<p class="credit">Photograph by Brent Stirton</p>
					</li>
					<li>
						<p class="caption">Legally hunted lions in South Africa yield skeletons that are exported for traditional medicines, mostly to Asia. With tigers reduced to a few thousand in the wild, lion bones are gaining popularity.</p>
						<p class="credit">Photograph by Brent Stirton</p>
					</li>
				</ol>
				
				<div class="slideinfo">
					<h2><span>Trophy Hunting</span></h2>
					<div class="infotext">
						<p>Trophy hunters can legally kill captive-bred lions in South Africa, where there are more captive-bred lions than wild ones. In a recent year 174 lion-breeding ranches operated in the country, with a combined stock of more than 3,500 lions. These captive-bred animals are released into fenced areas on private ranches for hunting by wealthy tourists. Although trophy hunting is controversial, proponents argue that the practice reduces the number of wild lions being hunted and that it can benefit communities by providing much needed revenue. In the United States, many conservation organizations have petitioned to have the African lion listed under the Endangered Species Act. If that occurs, hunters would not be allowed to bring their lion trophies into the U.S.</p>
					</div>
					<div class="caption"></div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="twilight_ct" data-mp4="http://link.theplatform.com/s/ngs/twoXvf_jl7i3?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/9P8fnj4kQojt?switch=progressive" data-type="combo"> -->
			<div id="twilight_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/277/435/Twilight_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/277/435/Twilight_1864.ogg" data-type="combo">

				<ol class="images">   
					<li>./assets/i/video_stills/Twilight.jpg</li>
					<li>./assets/media/twilight/01_MM7947_110928_057607.jpg</li>
					<li>./assets/media/twilight/02_MM7947_120209_093193.jpg</li>
					<li>./assets/media/twilight/03_MM7947_111011_074910.jpg</li>
					<li>./assets/media/twilight/04_MM7947_111012_077650ML.jpg</li>
				</ol>
				
				<ol class="captions">
					<li><p class="credit">Cinematography by Nathan Williamson</p></li>
					<li>
						<p class="caption">As the light goes down, the lions perk up. &ldquo;They reaffirm bonds,&rdquo; says Nichols. &ldquo;They&rsquo;ll do a lot of licking, and everyone says hello.&rdquo;</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">When the migration moved through their territory, the Vumbi pride settled near a waterhole to take advantage of easy access to prey and water.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">When the sun sets, it&rsquo;s time for the Vumbi pride to get to work. A still camera mounted on a remote-controlled robot allowed photographer Michael Nichols to take this close shot of the Vumbi pride as its members began to rouse themselves for a hunt.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">Dusk is a busy time for the Vumbi pride. As the moon rises, the lionesses awake from their afternoon naps and set out on the evening hunt.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
				</ol>

				<div class="slideinfo">
					<h2><span>Twilight</span></h2>
					<div class="infotext">
						<p>&ldquo;The Vumbi pride hunts cooperatively, using the dark moon, approaching downwind and finally rushing, using chaos to catch prey, most often wildebeest and zebra.&rdquo;</p>
						<p><em>&mdash;Michael Nichols, photographer</em></p>
					</div>
					<div class="caption"></div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="awakening_ct" data-mp4="http://link.theplatform.com/s/ngs/EvNUqrk07WQC?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/2inxIzWgqonO?switch=progressive" data-img="./assets/i/video_stills/Awakening.jpg" data-type="video"> -->
			<div id="awakening_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/275/983/Waking%20Up_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/275/983/Waking%20Up_1864.ogg" data-img="./assets/i/video_stills/Awakening.jpg" data-type="video">
				<div class="slideinfo">
					<h2><span>Awakening</span></h2>
					<div class="infotext">
						<p>&ldquo;They say that cats have nine lives, but they don&rsquo;t say that about the Serengeti lion. Life is hard and precarious on this unforgiving landscape, and dead is dead. For the greatest of African predators as well as for their prey, life spans tend to be short, more often terminating abruptly than in graceful decline.&rdquo;</p>
						<p><em>&mdash;David Quammen, author</em></p>
						
					</div>
					<div class="caption">
						<p class="credit">Cinematography by Nathan Williamson</p>
					</div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="hunger_ct" data-mp4="http://link.theplatform.com/s/ngs/vxAiXypQmB6q?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/w51zYa9qQxvu?switch=progressive" data-type="combo" data-audio="./assets/media/hunger/hunger.mp3" data-aud-cred="Michael Nichols, photographer"> -->
			<div id="hunger_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/277/435/Warthog_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/277/435/Warthog_1864.ogg" data-type="combo" data-audio="./assets/media/hunger/hunger.mp3" data-aud-cred="Michael Nichols, photographer">

				<ol class="images">   
					<li>./assets/i/video_stills/Hunger.jpg</li>
					<li>./assets/media/hunger/01_MM7947_110912_040014.jpg</li>
					<li>./assets/media/hunger/02_MM7947_110912_040097ML.jpg</li>
					<li>./assets/media/hunger/03_MM7947_110912_040107.jpg</li>
				</ol>
				
				<ol class="captions">
					<li><p class="credit">Cinematography by Nathan Williamson</p></li>
					<li>
						<p class="caption">The Vumbi females&mdash;their pride name is Swahili for &ldquo;dust&rdquo;&mdash;kill a warthog they&rsquo;ve dragged from its burrow. Such small kills help bridge the lean, hungry dry season, when cubs may otherwise starve.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">The Vumbi females&mdash;their pride name is Swahili for &ldquo;dust&rdquo;&mdash;kill a warthog they&rsquo;ve dragged from its burrow. Such small kills help bridge the lean, hungry dry season, when cubs may otherwise starve.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
					<li>
						<p class="caption">The Vumbi females&mdash;their pride name is Swahili for &ldquo;dust&rdquo;&mdash;kill a warthog they&rsquo;ve dragged from its burrow. Such small kills help bridge the lean, hungry dry season, when cubs may otherwise starve.</p>
						<p class="credit">Photograph by Michael Nichols</p>
					</li>
				</ol>

				<div class="slideinfo">
					<h2><span>Hunger</span></h2>
					<div class="infotext">
						<p>&ldquo;The first time we saw the Vumbi pride, they were starving on the empty, dry-season plains. We noticed the five adult females (with nine six-month-old cubs) scanning the horizon at dusk when they saw a distant family of warthogs disappear into a den. It took 15 minutes for them to dig out the much-needed meal.&rdquo;</p>
						<p><em>&mdash;Michael Nichols, photographer</em></p>
					</div>
					<div class="caption"></div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			
			
			<!-- <div id="zebra-feast_ct" data-mp4="http://link.theplatform.com/s/ngs/5GbFCU18AWo_?format=redirect&switch=progressive" data-ogg="http://link.theplatform.com/s/ngs/0NJ2OVJU6j9r?switch=progressive" data-img="./assets/i/video_stills/ZebraFeast.jpg" data-type="video"> -->
			<div id="zebra-feast_ct" data-mp4="http://pmdvod.nationalgeographic.com/NG_Magazine/277/435/Zebra_1864.mp4" data-ogg="http://pmdvod.nationalgeographic.com/NG_Magazine/277/435/Zebra_1864.ogg" data-img="./assets/i/video_stills/ZebraFeast.jpg" data-type="video">
				<div class="slideinfo">
					<h2><span>Zebra Feast</span></h2>
					<div class="infotext">
						<p>&ldquo;The night before, the Vumbi pride killed this zebra. When we arrived at dawn, C-Boy was guarding the carcass, with the pride nearby. This continued for the whole day, and C-Boy did not start to eat at all until dusk. That night he was last seen dragging what was left toward a defensible rock outcropping with 13 hungry lions and 20 hyenas trailing him.&rdquo;</p>
						<p><em>&mdash;Michael Nichols, photographer</em></p>
					</div>
					<div class="caption">
						<p class="credit">Cinematography by Nathan Williamson</p>
					</div>
				</div>
			</div>
			
			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->	
			
			<div id="living-with-lions_ct" data-type="gallery" data-audio="./assets/media/LivingWithLions/livingwithlions.mp3" data-aud-cred="Brent Stirton, photographer">

				<ol class="images">   
					<li>./assets/media/LivingWithLions/01_MM8218_13-03-04_25154.jpg</li>
				</ol>

				<ol class="captions">
					<li>
						<p class="caption">Yusufu Shabani Difika lost his arms in a lion attack in Tanzania&rsquo;s Selous Game Reserve. Here his uncle bathes Difika, a father of two.</p>
						<p class="credit">Photograph by Brent Stirton</p>
					</li>
				</ol>

				<div class="slideinfo">
					<h2><span>Living With Lions</span></h2>
					<div class="infotext">
						<p>Lions seem less noble when they threaten your life. &ldquo;There are certain parts of the world today where lions are lying in wait to find a person they can attack and then eat,&rdquo; says ecologist Craig Packer. &ldquo;The key link to the man-eating problem is that the lions are existing still in an area that does not have much of their natural prey left.&rdquo; Rural villagers are in the most danger: Even on the dark nights when lions are most likely to strike, the villagers must leave their homes to use the outhouse, fetch water, or guard their crops against bushpigs.</p>
					</div>
					<div class="caption"></div>
				</div>
			</div>

			<!-- //////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->			

		</div>
	</main>	
<script src="./assets/js/browserdetect.js"></script>
<script>
	// keep this from breaking
	if(Modernizr.touch || $('html').hasClass('ie'))$('.fullscreen').remove();
	$('#dragarea_container').height( $(window).height() - $('.global-header').height() ).width($(window).width()+2);
	$('.preloader').css('top', Math.round($('#dragarea').height()/2 + 110));
	
	function setEntry(){
		var ratio = 1080 / 1920;
	    var areaHeight = $( '#dragarea_container' ).height();
	    var areaWidth = $( '#dragarea_container' ).width();
	    var areaRatio = areaHeight / areaWidth;

	    // If the slide is taller than the dragarea, make the slide's width
	    // equal to the dragarea's
	    if( ratio >= areaRatio) {
	        //set to height
			var iHt = areaWidth * ratio;
			var iDiff = Math.round( (iHt - areaHeight)/2 );
	        $( '.slide.current video, .slide.current img' ).width( areaWidth ).height( iHt ).css('top',-iDiff);
	    } else {
		
			var iWdt = areaHeight / ratio;
			var iDiff = Math.round( (iWdt - areaWidth)/2);
	        $( '.slide.current video, .slide.current img' ).height( areaHeight ).width( iWdt ).css('left',-iDiff);
	    }
	}
	setEntry();
</script>	


<script src="./assets/js/jquery.plugins.min.js"></script>
<script src="./assets/js/jquery.address-1.5.min.js"></script>
<script src="./assets/mediaelements/mediaelement-and-player.js"></script>
<script src="./assets/js/loaddetails.js"></script>
<script src="./assets/js/jquery.mousegestures.js"></script>
<script src="./assets/js/lions.js"></script>

<!-- Google Tag Manager -->
<script>
  dataLayer = [{
    'pageCategory': 'NGM|Lions'
     }];
</script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-S6J5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-S6J5');</script>
<!-- End Google Tag Manager -->

</body></html>