<!DOCTYPE html>
<!--[if lte IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!-->
<html lang="en" xml:lang="en" class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Lions | National Geographic Magazine</title>

    <!-- (c) Copyright by National Geographic All Rights Reserved. -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="Domain Root">
    <meta name="robots" content="all">
    <meta name="google-site-verification" content="2ixYEN-8M4fZTstcEhbqVJHmtIpX5dj2v5yOMypYkJ4">
    <meta property="fb:app_id" content="205529552888226">
    <meta property="og:type" content="article"><meta property="article:published_time" content="2013-04-29T13:03:10">
    <meta property="og:url" content="http://ngm.nationalgeographic.com/articles/high-plains-gamble/">
    <meta property="og:title" content="High Plains Gamble | National Geographic Magazine">
    <meta property="og:description" content="When Susan Connell arrives at the first oil well of the day, she tosses her stylish black-rimmed glasses onto the dashboard of her 18-wheeler, climbs down from the cab,&amp;#160;and pulls the zipper on her fire-resistant coveralls up to her neck. It’s early July, about 7 a.m. We’re on the Fort Berth">
    <meta property="og:site_name" content="National Geographic Magazine">
    
    <link rel="shortcut icon" href="http://ngm.natgeo.vm:8013/static-media/images/favicon.ico">
    <link rel="canonical" href="http://ngm.nationalgeographic.com/URL FOR LIONS/">

    <link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/header.css">
	<link rel="stylesheet" href="./assets/mediaelements/mediaelementplayer.css" />
    <link rel="stylesheet" href="./assets/css/lions.css">
	<!--[if (gte IE 6)&(lte IE 8)]>
    <link rel="stylesheet" data-norem href="//ngm.natgeo.vm:8013/static-media/css/ie8.css" />
    <![endif]-->

    
    <script src="./assets/modernizr.min.js"></script>
    <script src="./assets/jquery.min.js"></script>

    
</head>
<body>
    <!-- Google Tag Manager -->


    <!-- End Google Tag Manager -->
    <!--div id="fb-root" data-require-"facebook"></div> -->


    <header class="global-header">
		
    </header>


	<main class="site-main" role="main">
		<section id="entry" class="slide current">
			<img src="./assets/i/video_stills/LaunchPageLoop.jpg" width="1280" height="720">
			<video id="introvid" class="bgvideo" width="auto" height="100%" loop autoplay preload="auto" >
				<source  src="http://link.theplatform.com/s/ngs/XyidGMtwcLT_?format=redirect&switch=progressive" type="video/mp4" />
				<source  src="http://link.theplatform.com/s/ngs/nB9EPDZj_mEs?switch=progressive" type="video/ogg" />
			</video>
		</section>
	</main>

<script src="./assets/junk.js"></script>
<script src="./assets/js/jquery.plugins.min.js"></script>
<script src="./assets/js/jquery.address-1.5.min.js"></script>

</body></html>