@charset "UTF-8";.mem_ctr_general {
font-size: 16px;
}
.identity_bar {
height: 100%;
margin: 0 auto;
}
.identity_bar a.logo_link {
border: none;
float: left;
margin: 1.1em 0 0 .9375em;
outline: none;
}
.identity_bar a.logo_link img {
border: none;
float: left;
}

.touch #navigation_mainA #header_logo {
    margin-left: 10px !important;
}

#navigation_mainA #header_logo a.fn  {
    background: url('../i/nationalGeographic_logo.jpg') no-repeat scroll !important; 
}
#navigation_mainA #social, #navigation_mainA #global_search {
    padding-top: 15px !important;
    display: none !important;
}
#navigation_mainA, #navigation_mainB {
    width: 98% !important;
}

#navigation_mainA #shared-header {
    padding: 0 !important;
}

.mem_menu {
border: none;
float: right;
outline: none;
position: relative;
z-index: 1000;
right: .9375em;
top: .2em;
}

.touch .mem_menu {
    right: 60px;
}

.mem_menu.logged_in {
cursor: pointer;
padding-top: .625em;
}
.mem_menu.logged_in ul {
background-color: #FFF;
box-shadow: 0 0 5px #555;
color: #FFF;
display: none;
list-style: none;
margin: 0;
padding: 3.125em 0 .6875em;
position: absolute;
top: 0;
width: 100%;
z-index: -1;
}
.mem_menu.logged_in:hover ul {
display: block;
}
.mem_menu.logged_in li {
border-bottom: 1px solid #EEE;
}
.mem_menu.logged_in li a {
color: #000;
display: block;
float: none;
font: .875em/1 "Helvetica","Arial",sans-serif;
padding: .571em 0 .751em 1.286em;
text-decoration: none;
}
.mem_menu.logged_in li a:hover {
background-color: #EEE;
}
.mem_menu_img_link {
border: none;
float: left;
font: inherit;
margin: 0 0 .625em 1.125em;
padding: 0;
outline: none;
}
#header_avatar {
border: none;
float: left;
height: 1.875em;
overflow: hidden;
width: auto;
}
.mem_menu #header_display_name {
color: #999;
display: block;
float: left;
font-size: .8125em;
margin: .769em 1.08em 0;
padding: 0;
text-decoration: none;
}
.mem_menu a.badge {
background-color: #D65F35;
border-radius: .308em;
color: #FFF;
display: block;
float: left;
font-size: .8125em;
height: 1.538em;
line-height: 1.538em;
margin: .5385em 2.154em 0 0;
text-align: center;
padding: 0 .462em;
position: relative;
text-decoration: none;
width: auto;
}
.mem_menu .menu_arrow {
background: none;
border-bottom: none;
border-left: .385em solid transparent;
border-right: .385em solid transparent;
border-top: .385em solid #999;
cursor: pointer;
height: 0;
margin-top: -.154em;
position: absolute;
right: .5em;
top: 50%;
width: 0;
}
.mem_menu.logged_out a {
border: 1px solid #333;
border-radius: 4px 0 0 4px;
color: #999;
float: left;
font: 1.2em/1 "Helvetica","Arial",sans-serif;
margin-top: .846em;
padding: .5385em .923em .462em;
text-decoration: none;
}
.mem_menu.logged_out a:last-of-type {
border-left: none;
border-radius: 0 4px 4px 0;
}
.mem_menu.logged_out a:hover {
background-color: #333;
color: #FFF;
}
#spawn {
background: url(../images/nationalGeographic_spawn_bg.png);
background: rgba(0,0,0,.4);
font-size: 16px;
height: 100%;
line-height: 1.5;
position: fixed;
opacity: 1;
top: 0;
width: 100%;
z-index: 1000000;
-webkit-transition: opacity .4s ease;
-moz-transition: opacity .4s ease;
-ms-transition: opacity .4s ease;
-o-transition: opacity .4s ease;
transition: opacity .4s ease;
}
#spawn.hidden {
display: none\9;
opacity: 0;
pointer-events: none;
z-index: -1;
}
#spawn .wrap {
background-color: #FFF;
box-shadow: 0 0 1em rgba(0,0,0,.8);
float: left;
height: auto;
left: 50%;
margin: -10em 0 0 -21.875em;
overflow: visible;
position: relative;
top: 50%;
width: 43.75em;
}
.regwrap {
float: left;
overflow: visible;
width: 100%;
}
.RFBH110 .regwrap {
height: 21.25em;
}
.APP200 .regwrap {
background-color: #000;
}
.RNVH110 .regwrap,.RFBH150 .regwrap {
min-height: 22.75em;
}
.APP160 .regwrap,.RNVH120 .regwrap {
min-height: 19.0625em;
}
h1.title_333,h1.title_gold,h1.title_FFF {
color: #333;
font: 1.5em/1 "Din","Helvetica","Arial",sans-serif;
font-weight: bold;
letter-spacing: -.01em;
margin: 0;
padding-top: .25em;
}
h1.title_gold {
color: #FC0;
}
h1.title_FFF {
color: #FFF;
font-weight: normal;
}
.top_bar_gold+h1,.errorTop+h1 {
margin: .542em 0 .542em 1.25em;
}
.text_555,.text_555_bold,.text_999,.text_blue,.text_FFF,.text_orange,.mem_ctr_general span.error,.mem_ctr_general div.errorTop,.mem_ctr_general div.noticeTop {
color: #555;
font: .8125em/1.62 "Helvetica","Arial",sans-serif;
letter-spacing: .025em;
vertical-align: -.3em;
}
.text_555_bold {
font: .8125em/1.62 "Din","Helvetica","Arial",sans-serif;
font-weight: bold;
}
.text_999 {
color: #999;
}
.text_blue,a.text_blue,.text_blue a {
color: #00AEEF;
}
.text_FFF {
color: #FFF;
}
.text_orange {
color: #FF4921;
}
.mem_ctr_general span.error,.mem_ctr_general div.errorTop {
clear: left;
color: #FF4921;
float: left;
line-height: 1;
margin: .538em 0 0 2.308em;
}
.mem_ctr_general div.errorTop {
background-color: #FFE4DE;
border: 1px solid #FFD1C7;
float: none;
margin: .385em;
padding: .692em 1.846em;
}
.mem_ctr_general div.noticeTop {
background-color: #E3F0E6;
border: 0 solid #CBE6D1;
color: #309A46;
float: none;
margin: .385em;
padding: .692em 1.846em;
}
.text_555_small,.text_blue_small,.text_FFF_small,.text_fb {
color: #555;
font: .625em/1.3 "Helvetica","Arial",sans-serif;
letter-spacing: .025em;
}
.text_blue_small,a.text_blue_small,.text_blue_small a {
color: #00AEEF;
}
.text_blue_small.why {
clear: left;
float: left;
margin: .3em 0 .7em 3em;
}
.text_FFF_small {
color: #FFF;
}
.text_fb {
background-color: #3B76B8;
color: #FFF;
font-weight: bold;
text-align: center;
text-transform: uppercase;
}
.text_999_small {
color: #999;
font: .53125em/1.17647 "Helvetica","Arial",sans-serif;
letter-spacing: .025em;
}
.text_999_small a {
border-bottom: 1px #999 dotted;
color: #999;
text-decoration: none;
}
.text_999_small a:hover {
text-decoration: underline;
}
.margin_30 {
margin-left: 30px;
}
div.top_bar_gold {
background-color: #FC0;
display: block;
height: 2em;
padding-left: 1.875em;
}
div.top_bar_gold .text_555 {
display: inline-block;
margin-top: .462em;
vertical-align: baseline;
}
hr.dotted {
border: none;
border-bottom: 1px dotted #999;
clear: left;
margin: 0 1.875em .625em 1.875em;
}
#spawn form {
float: left;
}
.mem_ctr_general input[type="text"],.mem_ctr_general input[type="input"],.mem_ctr_general input[type="email"],.mem_ctr_general input[type="password"],.mem_ctr_general select,.mem_ctr_general textarea {
background-color: #EEE;
border: 1px solid #CDCCCC;
border-radius: 4px;
clear: left;
float: left;
height: auto;
line-height: 1;
margin: .769em .769em 0 2.308em;
padding: .462em .769em .231em;
width: 21.54em;
}
#change-password-form input[type="password"] {
float: none\9!important;
}
.mem_ctr_general.APP200 input {
width: 20.77em;
}
.mem_ctr_general input[type="text"]:focus,.mem_ctr_general input[type="input"]:focus,.mem_ctr_general input[type="email"]:focus,.mem_ctr_general input[type="password"]:focus,.mem_ctr_general textarea:focus {
border-color: #989898;
color: #555;
}
.mem_ctr_general .password_wrap {
clear: both;
float: left;
position: relative;
}
.mem_ctr_general input[type="button"] {
float: left;
margin-top: 10px;
padding: 2px;
}
.mem_ctr_general .radio input[type="radio"] {
margin: .769em .769em 0 2.308em;
}
.mem_ctr_general input.error,.mem_ctr_general select.error {
border-color: #F00;
}
#change-password-inner {
height: 100px;
}
.form-information-text {
color: #000;
}
.mem_ctr_general select {
clear: none;
height: 2.3em;
margin-left: .769em;
margin-right: 0;
width: 7.15em;
}
.mem_ctr_general input[type="file"] {
display: none;
}
#RNVH110 select:first-child {
clear: left;
margin-left: 2.308em;
}
#spawn form span {
float: left;
}
span.datePicker {
margin-bottom: 1.875em;
}
.text_with_input {
clear: left;
float: left;
line-height: 1;
margin: .692em 2.308em 0 2.308em;
}
.mem_ctr_general .tooltip_wrap {
position: relative;
}
.mem_ctr_general .tooltip_wrap input:focus,.mem_ctr_general .tooltip_wrap input.focus {
color: #555;
border-color: #999;
}
.mem_ctr_general .tooltip_wrap input:focus+.tool_tip,.mem_ctr_general .tooltip_wrap input.focus+.tool_tip,.mem_ctr_general .whats-this .tooltip_wrap:hover .tool_tip {
display: block\9;
margin-top: 1.5625em;
opacity: 1;
pointer-events: auto;
}
.mem_ctr_general .tooltip_wrap .tool_tip {
display: none\9;
left: 1.875em;
margin-left: 2px;
margin-top: -1.5625em;
opacity: 0;
pointer-events: none;
position: absolute;
top: 1.25em;
width: 300px;
z-index: 1;
-webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
-ms-transition: all .2s ease-in-out;
-o-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
}
.mem_ctr_general .tooltip_wrap .tool_tip.tool_tip_bottom {
bottom: 9.5em;
top: auto;
}
.mem_ctr_general .whats-this .tooltip_wrap {
float: left;
left: 100%;
position: absolute;
}
.mem_ctr_general .whats-this .tooltip_wrap>span {
cursor: pointer;
margin: 1em 0 0;
}
.mem_ctr_general .whats-this.text_with_input .tooltip_wrap>span {
margin: 0 0 0 18em;
}
.mem_ctr_general .whats-this .tooltip_wrap .tool_tip {
bottom: 5.625em;
left: -146px;
}
.mem_ctr_general .whats-this.text_with_input .tooltip_wrap .tool_tip {
left: auto;
right: -146px;
}
.mem_ctr_general .whats-this.text_with_input .tooltip_wrap:hover .tool_tip {
margin-top: .6875em;
}
.mem_ctr_general .tooltip_wrap .tool_tip ul {
background-color: #F7F7F7;
border: 1px solid #DCDCDC;
cursor: pointer;
left: -2px;
list-style: none;
margin: 0;
padding: 0;
position: absolute;
width: 100%;
}
.mem_ctr_general .tooltip_wrap .tool_tip .arrow {
border: none;
border-bottom: .625rem solid #DCDCDC;
border-left: .3125rem solid transparent;
border-right: .3125rem solid transparent;
content: '';
left: 50%;
margin-left: -.3125rem;
position: absolute;
top: -.625rem;
}
.mem_ctr_general .tooltip_wrap .tool_tip.tool_tip_bottom .arrow {
top: auto;
bottom: -.625rem;
border-bottom: none;
border-top: .625rem solid #DCDCDC;
}
.mem_ctr_general .tooltip_wrap .tool_tip .arrow::before {
border: none;
border-bottom: .5rem solid #F7F7F7;
border-left: .25rem solid transparent;
border-right: .25rem solid transparent;
content: '';
left: -4px;
position: absolute;
top: 3px;
-webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
-ms-transition: all .2s ease-in-out;
-o-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
}
.mem_ctr_general .tooltip_wrap .tool_tip.tool_tip_bottom .arrow::before {
border-bottom: none;
border-top: .5rem solid #F7F7F7;
bottom: 3px;
top: auto;
}
.mem_ctr_general .tooltip_wrap .tool_tip li.check .arrow::before {
border-bottom-color: #E3F0E6;
}
.mem_ctr_general .tooltip_wrap .tool_tip li {
border-top: 1px dotted #DCDCDC;
box-shadow: inset 0 1px #FFF;
color: #1F7098;
font: .8125em/1.62 "Helvetica","Arial",sans-serif;
letter-spacing: .025em;
padding: .625em;
-webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
-ms-transition: all .2s ease-in-out;
-o-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
}
.mem_ctr_general .tooltip_wrap .tool_tip li.check {
background-color: #E3F0E6;
box-shadow: inset 0 1px #F5FAF6;
}
.mem_ctr_general .tooltip_wrap .tool_tip li:before {
content: "\00D7";
margin-right: 5px;
}
.mem_ctr_general .tooltip_wrap .tool_tip li.check:before {
content: '√';
}
.mem_ctr_general .tooltip_wrap .tool_tip li.pass_strength:before,.mem_ctr_general .tooltip_wrap .tool_tip li.whats-this:before {
content: '';
}
.mem_ctr_general .tooltip_wrap .tool_tip li:first-child {
border-top: none;
box-shadow: none;
}
span.text_555+.required {
clear: left;
}
.mem_ctr_general .required {
float: left;
position: relative;
}
.mem_ctr_general .required:after {
color: #999;
content: '*';
left: 1.0625em;
position: absolute;
top: 1em;
}
span.text_555+span.optional {
clear: left;
}
.mem_ctr_general span.optional {
float: left;
position: relative;
}
.mem_ctr_general span.optional::after {
color: #999;
content: ' ';
left: 1.0625em;
position: absolute;
top: 1em;
}
a.fb,a.submit,a.big_blue_button {
background-color: #3B76B8;
border: none;
border-radius: 4px;
color: #FFF;
cursor: pointer;
float: left;
font: .625em/1 "Helvetica","Arial",sans-serif;
font-weight: bold;
height: auto;
letter-spacing: .025em;
margin: 1em 0 0 3em;
padding: .8em 0 .7em;
position: relative;
text-align: center;
text-decoration: none;
text-transform: uppercase;
width: 20em;
}
a.submit {
width: 10em;
}
a.fb:hover,a.submit:hover,a.big_blue_button:hover {
background-color: #0C4F81;
}
#cancel-button {
background-color: #999;
clear: none;
}
#cancel-button:hover {
background-color: #CDCCCC;
}
a.fb::after {
background-image: url(../images/f_logo.png);
content: "";
height: 20px;
left: .4em;
position: absolute;
top: .2em;
width: 20px;
}
#login-native-button {
clear: left;
float: left;
margin-left: 3em;
margin-top: 2em;
}
#login-facebook-button {
position: absolute;
}
.regwrap .submit {
clear: none;
margin: 0 3em 0 1em;
float: right;
}
.regwrap .submit-cancel {
margin: 0 0 3em 0;
}
a.forgot,div.bottom {
clear: left;
float: left;
margin: 1.154em 0 0 2.308em;
}
div.bottom {
margin: 0 0 1.25em 1.875em;
}
.max_50 {
float: left;
position: relative;
}
.max_50 .required {
clear: left;
}
.content_50 {
float: left;
height: 100%;
position: relative;
width: 50%;
}
.black_bg {
background-color: #000;
}
.content_50 h1 {
line-height: 1.25;
margin: .833em 1.25em;
}
.black_bg h1 {
margin-top: 0;
}
.black_bg h1:first-child {
margin-bottom: 0;
margin-top: .833em;
}
.content_50 #social-reg-button+span {
clear: left;
display: inline;
float: left;
line-height: 1;
margin-left: 2.308em;
margin-top: .769em;
}
#native-reg-button {
clear: left;
}
.fb-facepile {
clear: left;
float: left;
height: 1.875em;
margin: .3em 0 0 1.875em;
max-width: 10.625em;
width: 10.625em;
}
body.mem_ctr_general .fb-facepile {
margin-top: -1em;
}
.white_bg {
background-color: #FFF;
}
#RFBH110 .white_bg .bottom {
bottom: 0;
margin: 0;
position: absolute;
width: 100%;
}
#RFBH110 .white_bg .bottom>a {
float: left;
}
#RFBH110 .white_bg .bottom .already {
float: left;
margin-left: 3em;
}
#RFBH110 .white_bg .bottom>a:nth-of-type(2) {
clear: left;
margin: .3em 0 .7em 3em;
}
#RFBH110 .white_bg .bottom hr,form+hr {
clear: left;
}
.text_999_small.tos a {
float: none;
}
.text_999_small.tos {
float: left;
margin: 0 1.76em 1.76em 3.33em;
}
.blurbs {
margin: 1.6em 0 0 1.875em;
}
.blurbs img {
float: left;
margin-bottom: 1.25em;
vertical-align: text-top;
width: 1.5625em;
}
.blurbs .clear {
clear: left;
height: auto;
font-size: inherit;
}
.blurbs span {
float: left;
margin-left: 1em;
margin-right: 0;
width: 11em;
}
.blurbs img:first-child+span,.blurbs .clear+span {
margin-right: 2.2em;
width: 10em;
}
.max_50 .already,.max_50 a {
clear: left;
float: left;
margin: 1.308em 0 0 2.308em;
}
.max_50 a.reg_previous_user {
clear: none;
margin: 0;
}
.max_50 .already+a {
clear: none;
margin: 1.308em 0 0 0;
}
.max_50 .already+a+a {
margin-top: 0;
}
#resend-activation-link {
margin-top: 10px;
}
#resend-activation-link-button {
background-color: #3B76B8;
border: none;
border-radius: 4px;
color: #FFF;
font: .625em/1 "Helvetica","Arial",sans-serif;
font-weight: bold;
height: auto;
letter-spacing: .025em;
padding: .6em 1em .4em;
text-align: center;
text-decoration: none;
font-size: 1em;
cursor: pointer;
}
#resend-activation-link-button:hover {
background-color: #0C4F81;
}
#resend-activation-email {
float: none;
width: 15em;
clear: none;
font: 10.5667px "Helvetica","Arial",sans-serif;
}
#reg-avatar-container {
float: left;
}
#reg-avatar-container .profile-image-container {
float: left;
min-height: 70px;
min-width: 100px;
position: relative;
}
#reg-avatar-container .profile-image-container form {
display: block;
height: 27px;
left: 30px;
opacity: 0;
position: absolute;
top: 77px;
width: 107px;
z-index: 2;
}
#RFBH150 #reg-avatar-container .profile-image-container form {
top: 92px;
}
#reg-avatar-container .profile-image-container form:hover {
cursor: pointer;
}
#reg-avatar-container input {
cursor: pointer;
display: block;
filter: alpha(opacity=0);
height: 27px;
width: 107px;
}
#reg-avatar-container input:hover {
cursor: pointer;
}
#reg-avatar-container form:hover+a {
background-color: #CDCCCC;
}
#RNVH120 #avatar-file-name,#RFBH150 #avatar-file-name {
display: none;
}
.max_50 a.choose_file {
background-color: #EEEDEE;
border: 1px solid #9A9B9B;
border-radius: 4px;
bottom: -3.7em;
color: #5685BD;
cursor: pointer;
display: inline-block;
float: left;
font: .625em/1 "Helvetica","Arial",sans-serif;
font-weight: bold;
height: auto;
left: 0;
letter-spacing: .025em;
margin: 0 0 0 3em;
padding: .8em 0 .7em;
position: absolute;
text-align: center;
text-decoration: none;
text-transform: uppercase;
vertical-align: -.1em;
width: 10.5em;
}
.choose_file.error,.max_50 a.choose_file.error {
border-color: #F00;
}
#RFBH150 #reg-avatar-container a.choose_file {
height: 1em;
top: 9.2em;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
}
#RNVH120 .profile-image-container span.error,#RFBH150 .profile-image-container span.error {
left: 0;
margin-top: 8.77em;
position: absolute;
width: 280px;
}
#RFBH150 .profile-image-container span.error {
margin-top: 9.77em;
}
#reg-avatar-container a.choose_file:hover {
background-color: #CDCCCC;
}
img.avatar {
float: left;
height: auto;
margin: .625em .625em 0 1.875em;
max-width: 3.75em;
max-height: 3.75em;
width: auto;
}
.mem_ctr_general .size_limit {
display: inline-block;
font-size: 13px;
margin: 0 0 0 10px;
vertical-align: -1px;
}
#reg-avatar-container .size_limit {
bottom: -34px;
left: 136px;
position: absolute;
width: 100px;
}
#RFBH150 #reg-avatar-container .size_limit {
bottom: -3.54em;
}
p.welcome {
float: left;
line-height: 1;
margin: .3125em 0 0 0;
width: 15em;
}
p.welcome span {
line-height: 1;
}
p.welcome br {
line-height: 1;
}
p.welcome+a {
margin-top: 0;
}
#native-reg-final-form>span:first-child,#social-reg-form>span:first-child {
line-height: 1;
margin-left: 2.308em;
}
.text_555.required {
margin-top: 1em;
padding: 1em 0 0 2.308em;
}
.text_555.required::after {
left: 1.308em;
}
#native-reg-final-form .text_555.required,#social-reg-form .text_555.required {
margin: 4.154em 0 .769em;
}
div.whats-this {
position: relative;
}
div.whats-this.text_with_input {
margin-left: 1.875em;
}
span.forgot_text {
float: left;
line-height: 1.308;
margin: .769em 0 0 2.308em;
}
div.forgot_text {
float: left;
}
a.submit.retrieve {
clear: left;
float: left;
margin-bottom: 7.5em;
margin-left: 3em;
margin-top: 2em;
width: 15em;
}
div.alert {
position: relative;
text-align: left;
}
div.banner {
background-color: #EEE;
position: absolute;
top: 100%;
width: 100%;
z-index: 6000;
}
.alert.banner {
position: relative;
z-index: auto;
color: #333;
}
div.banner-wrap {
width: 100%;
max-width: 990px;
padding: 1.875em .625em;
position: relative;
margin: 0 auto;
}
.banner-wrap>* {
max-width: 940px;
}
div.banner a,div.banner input {
float: none;
}
div.banner a.submit {
padding: .8em 4em .7em 4em;
}
#closereg,#close-banner {
color: #333;
cursor: pointer;
font-size: 1.2em;
line-height: 1;
margin: .3em .573em;
position: absolute;
right: 0;
text-decoration: none;
top: 0;
z-index: 2;
-webkit-transition: opacity .2s ease;
-moz-transition: opacity .2s ease;
-ms-transition: opacity .2s ease;
-o-transition: opacity .2s ease;
transition: opacity .2s ease;
}
#closereg:hover,#close-banner:hover {
color: #999;
}
.reg_loading {
background: url(../images/nationalGeographic_loader_bg.png)\9;
background: rgba(255,255,255,.5);
display: none;
height: 100%;
left: 0;
position: absolute;
text-align: center;
top: 0;
width: 100%;
z-index: 2;
}
.reg_loading_spinner {
display: block;
left: 50%;
margin: -1em 0 0 -1em;
position: relative;
top: 50%;
}
.reg_loading_text {
display: block;
margin-top: 1em;
position: relative;
top: 50%;
}
.lf_listener_count {
background: url(../images/nationalGeographic_followers.png) right no-repeat!important;
color: #A6A6A6!important;
float: right!important;
font-size: 14px!important;
height: auto!important;
line-height: 1!important;
margin: 0!important;
padding: 3px 25px 0 0!important;
}
.lf_action_bar {
background: #ECECEC!important;
background-image: -webkit-gradient(linear,left top,left-bottom,color-stop(0%,#F7F7F7),color-stop(100%,#E2E2E2));
background-image: -webkit-linear-gradient(top,#F7F7F7 0,#E2E2E2 100%)!important;
background-image: -moz-linear-gradient(top,#F7F7F7 0,#E2E2E2 100%)!important;
background-image: -ms-linear-gradient(top,#F7F7F7 0,#E2E2E2 100%)!important;
background-image: linear-gradient(top,#F7F7F7 0,#E2E2E2 100%)!important;
border: 1px solid #A1A1A1!important;
border-top: 1px solid #CCC!important;
height: 29px!important;
margin: -1px 0 0!important;
}
.lf_post {
background: #034E8F!important;
border: none!important;
border-left: 1px solid #A1A1A1!important;
border-radius: 0!important;
color: #FFF!important;
margin: 0!important;
padding: 3px 20px 2px!important;
text-shadow: none!important;
text-transform: uppercase!important;
}
.lf_share_post {
margin: 0!important;
padding: 6px!important;
}
.lf_follow_link {
margin: 0!important;
padding: 9px 6px!important;
}
.fyre {
color: #000;
font-family: "Helvetica","Arial",sans-serif;
margin: 0 auto!important;
position: relative;
width: 100%!important;
}
.fyre-widget {
padding-bottom: 30px!important;
}
.fyre-widget .fyre-logo-drop,.fyre-widget .fyre-logo-help,.fyre-widget .fyre-help {
display: none!important;
}
.powered_by_livefyre a {
background: url('http://zor.livefyre.com/wjs/v1.0/images/icons/poweredbylivefyre.png') no-repeat left top!important;
bottom: 10px;
clear: both;
color: #404040!important;
display: block;
font: 13px "Helvetica Neue",Helvetica,Arial,Geneva,sans-serif;
height: 24px;
padding-left: 28px;
padding-top: 6px;
right: 0;
text-decoration: none;
}
.powered_by_livefyre a:hover {
text-decoration: underline;
}
.fyre-comment-count span {
border-left: 8px solid #FC0;
color: #2F3437!important;
margin-left: -2px!important;
padding-left: 10px!important;
}
.fyre-login-bar a {
color: #256995!important;
}
.fyre-editor-container,.fyre-editor-editable,.goog-inline-block {
border-radius: 0!important;
box-shadow: none!important;
-webkit-box-shadow: none!important;
-moz-box-shadow: none!important;
}
.fyre-editor-editable {
background: #fff!important;
background: hsal(0,100%,100%,.2)!important;
border-color: #CCC!important;
}
.fyre-post-button {
background: #024E8F!important;
}
.goog-inline-block .fyre-button-right-inner-box {
color: #FFF!important;
text-shadow: none!important;
}
.goog-tooltip .tooltip {
bottom: 1.5em;
display: inline-block;
left: 0;
margin-left: -175px;
position: relative;
}
body .goog-tooltip {
background: none;
min-width: 0;
padding: 0;
width: 200px;
}
body .goog-tooltip .arrow-down {
display: none;
}
.fyre .fyre-comment-stream .fyre-stream-sort {
color: #333!important;
font-weight: bold!important;
margin-bottom: 24px;
padding-bottom: 14px;
text-transform: uppercase;
}
.fyre .fyre-comment-stream .fyre-stream-sort a {
color: #999!important;
}
.fyre .fyre-comment-stream .fyre-stream-sort a:first-child {
color: #256995!important;
}
.fyre-comment-head {
background: transparent;
height: auto;
}
.fyre-comment-body {
margin: 50px 0 0!important;
}
.fyre-comment-divider {
margin-bottom: 26px!important;
}
.fyre-comment-divider>.fyre-comment-divider {
background: transparent!important;
border-top: 1px dotted #9D9D9D;
margin: 0!important;
}
.fyre-mention-button {
display: none!important;
}
.fyre-follow-button {
display: none!important;
}
.fyre-mention-menu.fyre-mention-menu-vertical {
display: none!important;
}
.fyre .fyre-login-bar .fyre-box-wrapper {
max-width: 100%!important;
}
.fyre .fyre-box-wrapper:hover .fyre-box-list {
display: none!important;
}
.fyre .fyre-box-wrapper:hover {
background: transparent!important;
border-color: transparent!important;
border-radius: 0!important;
box-shadow: none!important;
-webkit-box-shadow: none!important;
-moz-box-shadow: none!important;
-webkit-border-radius: 0!important;
-moz-border-radius: 0!important;
}
.fyre .fyre-box-wrapper span.fyre-user-drop {
background: none!important;
}
.fyre .fyre-login-bar img {
display: inline-block!important;
}
.fyre-user-drop {
padding-left: .5em;
}
.fyre .fyre-comment-author-tag-expert .fyre-comment-author {
border-left: 14px solid #FC0;
margin-left: -14px;
}
.fyre .fyre-comment-author img.fyre-user-avatar {
border: none!important;
border-radius: 0;
}
.fyre-modal {
-moz-border-radius: 0;
-webkit-border-radius: 0;
border-radius: 0;
font-size: 62.5%;
line-height: 1.6;
}
body .fyre-modal .fyre-modal-buttons>button {
background-color: #15518a;
background-image: none;
color: white;
font: .9em/1 "Din","Helvetica","Arial";
padding-top: 5px;
text-transform: uppercase;
}
body .fyre-modal .fyre-modal-buttons>button[name=cancel],body .fyre-modal .fyre-modal-buttons>button[name=ok] {
font: 1.1em/1 "Din","Helvetica","Arial";
}
body .fyre-modal .fyre-modal-header,body .fyre-modal .fyre-modal-title {
background-color: #f9c933;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
text-align: left;
padding-left: 10px;
}
body .fyre-modal .fyre-modal-title .fyre-modal-title-text {
color: black;
font: .9em/1 "Helvetica","Arial",sans-serif;
}
body .fyre-modal .fyre-modal-close,body .fyre-modal .fyre-modal-title-close {
right: 5px;
left: auto;
background: none;
}
body .fyre-modal .fyre-modal-close:active,body .fyre-modal .fyre-modal-title-close:active {
background: none;
}
body .fyre-modal .fyre-modal-close:after,body .fyre-modal .fyre-modal-title-close:after {
content: "X";
color: black;
position: relative;
top: -1px;
font-size: 12px;
}
body .fyre-modal .fyre-modal-flag-form .fyre-modal-textfield {
-moz-border-radius: 0;
-webkit-border-radius: 0;
border-radius: 0;
padding: 2px;
}
#login-form #recaptcha-container {
position: absolute;
right: 15px;
bottom: 15px;
}
/*!* jQuery UI CSS Framework 1.8.23 * * Copyright 2012,AUTHORS.txt(http://jqueryui.com/about) * Dual licensed under the MIT or GPL Version 2 licenses. * http://jquery.org/license * * http://docs.jquery.com/UI/Theming/API */ .ui-helper-hidden {
display: none;
}
.ui-helper-hidden-accessible {
position: absolute!important;
clip: rect(1px 1px 1px 1px);
clip: rect(1px,1px,1px,1px);
}
.ui-helper-reset {
margin: 0;
padding: 0;
border: 0;
outline: 0;
line-height: 1.3;
text-decoration: none;
font-size: 100%;
list-style: none;
}
.ui-helper-clearfix:before,.ui-helper-clearfix:after {
content: "";
display: table;
}
.ui-helper-clearfix:after {
clear: both;
}
.ui-helper-clearfix {
zoom: 1;
}
.ui-helper-zfix {
width: 100%;
height: 100%;
top: 0;
left: 0;
position: absolute;
opacity: 0;
filter: Alpha(Opacity=0);
}
.ui-state-disabled {
cursor: default!important;
}
.ui-icon {
display: block;
text-indent: -99999px;
overflow: hidden;
background-repeat: no-repeat;
}
.ui-widget-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
/*!* jQuery UI CSS Framework 1.8.23 * * Copyright 2012,AUTHORS.txt(http://jqueryui.com/about) * Dual licensed under the MIT or GPL Version 2 licenses. * http://jquery.org/license * * http://docs.jquery.com/UI/Theming/API * * To view and modify this theme,visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS,%20Tahoma,%20Verdana,%20Arial,%20sans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=12_gloss_wave.png&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=03_highlight_soft.png&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=08_diagonals_thick.png&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=08_diagonals_thick.png&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=01_flat.png&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px */ .ui-widget {
font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
font-size: 1.1em;
}
.ui-widget .ui-widget {
font-size: 1em;
}
.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button {
font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
font-size: 1em;
}
.ui-widget-content {
border: 1px solid #ddd;
background: #eee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x;
color: #333;
}
.ui-widget-content a {
color: #333;
}
.ui-widget-header {
border: 1px solid #e78f08;
background: #f6a828 url(images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x;
color: #fff;
font-weight: bold;
}
.ui-widget-header a {
color: #fff;
}
.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default {
border: 1px solid #ccc;
background: #f6f6f6 url(images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x;
font-weight: bold;
color: #1c94c4;
}
.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited {
color: #1c94c4;
text-decoration: none;
}
.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus {
border: 1px solid #fbcb09;
background: #fdf5ce url(images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x;
font-weight: bold;
color: #c77405;
}
.ui-state-hover a,.ui-state-hover a:hover {
color: #c77405;
text-decoration: none;
}
.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active {
border: 1px solid #fbd850;
background: #fff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
font-weight: bold;
color: #eb8f00;
}
.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited {
color: #eb8f00;
text-decoration: none;
}
.ui-widget :active {
outline: none;
}
.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight {
border: 1px solid #fed22f;
background: #ffe45c url(images/ui-bg_highlight-soft_75_ffe45c_1x100.png) 50% top repeat-x;
color: #363636;
}
.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a {
color: #363636;
}
.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error {
border: 1px solid #cd0a0a;
background: #b81900 url(images/ui-bg_diagonals-thick_18_b81900_40x40.png) 50% 50% repeat;
color: #fff;
}
.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a {
color: #fff;
}
.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text {
color: #fff;
}
.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary {
font-weight: bold;
}
.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary {
opacity: .7;
filter: Alpha(Opacity=70);
font-weight: normal;
}
.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled {
opacity: .35;
filter: Alpha(Opacity=35);
background-image: none;
}
.ui-icon {
width: 16px;
height: 16px;
background-image: url(images/ui-icons_222222_256x240.png);
}
.ui-widget-content .ui-icon {
background-image: url(images/ui-icons_222222_256x240.png);
}
.ui-widget-header .ui-icon {
background-image: url(images/ui-icons_ffffff_256x240.png);
}
.ui-state-default .ui-icon {
background-image: url(images/ui-icons_ef8c08_256x240.png);
}
.ui-state-hover .ui-icon,.ui-state-focus .ui-icon {
background-image: url(images/ui-icons_ef8c08_256x240.png);
}
.ui-state-active .ui-icon {
background-image: url(images/ui-icons_ef8c08_256x240.png);
}
.ui-state-highlight .ui-icon {
background-image: url(images/ui-icons_228ef1_256x240.png);
}
.ui-state-error .ui-icon,.ui-state-error-text .ui-icon {
background-image: url(images/ui-icons_ffd27a_256x240.png);
}
.ui-icon-carat-1-n {
background-position: 0 0;
}
.ui-icon-carat-1-ne {
background-position: -16px 0;
}
.ui-icon-carat-1-e {
background-position: -32px 0;
}
.ui-icon-carat-1-se {
background-position: -48px 0;
}
.ui-icon-carat-1-s {
background-position: -64px 0;
}
.ui-icon-carat-1-sw {
background-position: -80px 0;
}
.ui-icon-carat-1-w {
background-position: -96px 0;
}
.ui-icon-carat-1-nw {
background-position: -112px 0;
}
.ui-icon-carat-2-n-s {
background-position: -128px 0;
}
.ui-icon-carat-2-e-w {
background-position: -144px 0;
}
.ui-icon-triangle-1-n {
background-position: 0 -16px;
}
.ui-icon-triangle-1-ne {
background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
background-position: -64px -16px;
}
.ui-icon-triangle-1-sw {
background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
background-position: 0 -32px;
}
.ui-icon-arrow-1-ne {
background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
background-position: -64px -32px;
}
.ui-icon-arrow-1-sw {
background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
background-position: 0 -48px;
}
.ui-icon-arrowthick-1-ne {
background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
background-position: 0 -64px;
}
.ui-icon-arrowreturnthick-1-n {
background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
background-position: -176px -64px;
}
.ui-icon-arrow-4 {
background-position: 0 -80px;
}
.ui-icon-arrow-4-diag {
background-position: -16px -80px;
}
.ui-icon-extlink {
background-position: -32px -80px;
}
.ui-icon-newwin {
background-position: -48px -80px;
}
.ui-icon-refresh {
background-position: -64px -80px;
}
.ui-icon-shuffle {
background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
background-position: 0 -96px;
}
.ui-icon-folder-open {
background-position: -16px -96px;
}
.ui-icon-document {
background-position: -32px -96px;
}
.ui-icon-document-b {
background-position: -48px -96px;
}
.ui-icon-note {
background-position: -64px -96px;
}
.ui-icon-mail-closed {
background-position: -80px -96px;
}
.ui-icon-mail-open {
background-position: -96px -96px;
}
.ui-icon-suitcase {
background-position: -112px -96px;
}
.ui-icon-comment {
background-position: -128px -96px;
}
.ui-icon-person {
background-position: -144px -96px;
}
.ui-icon-print {
background-position: -160px -96px;
}
.ui-icon-trash {
background-position: -176px -96px;
}
.ui-icon-locked {
background-position: -192px -96px;
}
.ui-icon-unlocked {
background-position: -208px -96px;
}
.ui-icon-bookmark {
background-position: -224px -96px;
}
.ui-icon-tag {
background-position: -240px -96px;
}
.ui-icon-home {
background-position: 0 -112px;
}
.ui-icon-flag {
background-position: -16px -112px;
}
.ui-icon-calendar {
background-position: -32px -112px;
}
.ui-icon-cart {
background-position: -48px -112px;
}
.ui-icon-pencil {
background-position: -64px -112px;
}
.ui-icon-clock {
background-position: -80px -112px;
}
.ui-icon-disk {
background-position: -96px -112px;
}
.ui-icon-calculator {
background-position: -112px -112px;
}
.ui-icon-zoomin {
background-position: -128px -112px;
}
.ui-icon-zoomout {
background-position: -144px -112px;
}
.ui-icon-search {
background-position: -160px -112px;
}
.ui-icon-wrench {
background-position: -176px -112px;
}
.ui-icon-gear {
background-position: -192px -112px;
}
.ui-icon-heart {
background-position: -208px -112px;
}
.ui-icon-star {
background-position: -224px -112px;
}
.ui-icon-link {
background-position: -240px -112px;
}
.ui-icon-cancel {
background-position: 0 -128px;
}
.ui-icon-plus {
background-position: -16px -128px;
}
.ui-icon-plusthick {
background-position: -32px -128px;
}
.ui-icon-minus {
background-position: -48px -128px;
}
.ui-icon-minusthick {
background-position: -64px -128px;
}
.ui-icon-close {
background-position: -80px -128px;
}
.ui-icon-closethick {
background-position: -96px -128px;
}
.ui-icon-key {
background-position: -112px -128px;
}
.ui-icon-lightbulb {
background-position: -128px -128px;
}
.ui-icon-scissors {
background-position: -144px -128px;
}
.ui-icon-clipboard {
background-position: -160px -128px;
}
.ui-icon-copy {
background-position: -176px -128px;
}
.ui-icon-contact {
background-position: -192px -128px;
}
.ui-icon-image {
background-position: -208px -128px;
}
.ui-icon-video {
background-position: -224px -128px;
}
.ui-icon-script {
background-position: -240px -128px;
}
.ui-icon-alert {
background-position: 0 -144px;
}
.ui-icon-info {
background-position: -16px -144px;
}
.ui-icon-notice {
background-position: -32px -144px;
}
.ui-icon-help {
background-position: -48px -144px;
}
.ui-icon-check {
background-position: -64px -144px;
}
.ui-icon-bullet {
background-position: -80px -144px;
}
.ui-icon-radio-off {
background-position: -96px -144px;
}
.ui-icon-radio-on {
background-position: -112px -144px;
}
.ui-icon-pin-w {
background-position: -128px -144px;
}
.ui-icon-pin-s {
background-position: -144px -144px;
}
.ui-icon-play {
background-position: 0 -160px;
}
.ui-icon-pause {
background-position: -16px -160px;
}
.ui-icon-seek-next {
background-position: -32px -160px;
}
.ui-icon-seek-prev {
background-position: -48px -160px;
}
.ui-icon-seek-end {
background-position: -64px -160px;
}
.ui-icon-seek-start {
background-position: -80px -160px;
}
.ui-icon-seek-first {
background-position: -80px -160px;
}
.ui-icon-stop {
background-position: -96px -160px;
}
.ui-icon-eject {
background-position: -112px -160px;
}
.ui-icon-volume-off {
background-position: -128px -160px;
}
.ui-icon-volume-on {
background-position: -144px -160px;
}
.ui-icon-power {
background-position: 0 -176px;
}
.ui-icon-signal-diag {
background-position: -16px -176px;
}
.ui-icon-signal {
background-position: -32px -176px;
}
.ui-icon-battery-0 {
background-position: -48px -176px;
}
.ui-icon-battery-1 {
background-position: -64px -176px;
}
.ui-icon-battery-2 {
background-position: -80px -176px;
}
.ui-icon-battery-3 {
background-position: -96px -176px;
}
.ui-icon-circle-plus {
background-position: 0 -192px;
}
.ui-icon-circle-minus {
background-position: -16px -192px;
}
.ui-icon-circle-close {
background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
background-position: -192px -192px;
}
.ui-icon-circle-check {
background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
background-position: 0 -208px;
}
.ui-icon-circlesmall-minus {
background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
background-position: 0 -224px;
}
.ui-icon-grip-dotted-horizontal {
background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
background-position: -80px -224px;
}
.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl {
-moz-border-radius-topleft: 4px;
-webkit-border-top-left-radius: 4px;
-khtml-border-top-left-radius: 4px;
border-top-left-radius: 4px;
}
.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr {
-moz-border-radius-topright: 4px;
-webkit-border-top-right-radius: 4px;
-khtml-border-top-right-radius: 4px;
border-top-right-radius: 4px;
}
.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl {
-moz-border-radius-bottomleft: 4px;
-webkit-border-bottom-left-radius: 4px;
-khtml-border-bottom-left-radius: 4px;
border-bottom-left-radius: 4px;
}
.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br {
-moz-border-radius-bottomright: 4px;
-webkit-border-bottom-right-radius: 4px;
-khtml-border-bottom-right-radius: 4px;
border-bottom-right-radius: 4px;
}
.ui-widget-overlay {
background: #666 url(images/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat;
opacity: .50;
filter: Alpha(Opacity=50);
}
.ui-widget-shadow {
margin: -5px 0 0 -5px;
padding: 5px;
background: #000 url(images/ui-bg_flat_10_000000_40x100.png) 50% 50% repeat-x;
opacity: .20;
filter: Alpha(Opacity=20);
-moz-border-radius: 5px;
-khtml-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}
/*!* jQuery UI Autocomplete 1.8.23 * * Copyright 2012,AUTHORS.txt(http://jqueryui.com/about) * Dual licensed under the MIT or GPL Version 2 licenses. * http://jquery.org/license * * http://docs.jquery.com/UI/Autocomplete#theming */ .ui-autocomplete {
position: absolute;
cursor: default;
}
* html .ui-autocomplete {
width: 1px;
}
.ui-menu {
list-style: none;
padding: 2px;
margin: 0;
display: block;
float: left;
}
.ui-menu .ui-menu {
margin-top: -3px;
}
.ui-menu .ui-menu-item {
margin: 0;
padding: 0;
zoom: 1;
float: left;
clear: left;
width: 100%;
}
.ui-menu .ui-menu-item a {
text-decoration: none;
display: block;
padding: .2em .4em;
line-height: 1.5;
zoom: 1;
}
.ui-menu .ui-menu-item a.ui-state-hover,.ui-menu .ui-menu-item a.ui-state-active {
font-weight: normal;
margin: -1px;
}
