.left { float: left; }
.right { float: right; }
.hidden { display: none; }
.clear { clear: both; }

body{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    overflow: hidden;
}
.site-main{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
em{
    font-style: italic;
}
.preloader {
    position: absolute;
    top: 54%;
    left: 0;
    width: 100%;
    z-index: 1050;
}


.siteLoader {
    background-color: rgb(4, 24, 43);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2500;
    text-align: left;
}

.iOS .siteLoader {
    width: 101%;
}

.siteLoader img.logo-border {
    top: 43%;
    position: absolute;
    margin: -82px auto 0;
    left: 0;
    right: 0;
}

.siteLoader .head_text {
    position: absolute;
    top: 46%;
    left: 50%;
    width: 600px;
    margin-top: 0;
    color: rgba(255, 255, 255, 0.4);
    font-size: 70px;
    font-weight: bold;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    letter-spacing: -2px;
    word-spacing: -3px;
    height: 85px;
}

.siteLoader .head_text.light {
    color: rgba(255,255,255, 1);
}

.siteLoader .head_text .txt_holder {
    white-space: nowrap;
    overflow: hidden;
    padding: 30px 0 25px;
    margin-left: -50%;
    position: relative;
    left: 7px;
    min-height: 90px;
}

.siteLoader .head_text.light .txt_holder {
    width: 0;
}

.ipad_play {
    padding: 15px;
    width: 70px;
    height: 70px;
    background-color: rgba(4, 24, 43, .4);
    margin: -20px auto 0;
    border-radius: 35px;
}

.ipad_play .arrow-right {
    width: 0; 
    height: 0; 
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-left: 22px solid rgb(255,255,255);
    margin: 7px 13px;
}

.infotext a {
    text-decoration: underline;
    color: inherit;
}
    .infotext a:hover {
        text-decoration: none;
    }
.index_nav {
    width: 100%;
    height: 100%;
    z-index: 9999;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: rgba(4, 24, 43, 0.45);
    /*text-align: center;*/
}

.index_nav.opaque {
    background-color: rgb(4, 24, 43);
}

    .index_nav .img_screen {
        background-color: rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
        
    }

    .index_nav .indxBGimg {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
    }
    
    
    .index_nav .indxBGimg img {
        position: absolute;
        top: 0;
        left: 0;
    }
    .index_nav .indxBGimg .lo-res {
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }
    
    .index_nav .columns {
        position: absolute;
        width: 100%;
        max-width: 735px;
        height: 290px;
        margin: auto auto;
        z-index: 1000;
        text-align: left;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    .index_nav .col {
        float: left;
    }

    #about_idx {
        padding: 26px 0;
        width: 180px;
        position: relative;
        font-size: .75em;
        margin-top: -1px;
        border-top: 1px dotted rgba(255, 255, 255, 0.2);
    }
    
    
    /*.index_nav ul {
        width: 80%;
        margin: 0 5% 0 15%;
    }*/
    
    .index_nav .about_link {
        width: 33%;
        float: right;
        left: 16px;
        position: relative;
    }
    #hunger_idx {
        padding-bottom: 25px;
    }
    .index_nav ul li {
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-transform: uppercase;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13pt;
        cursor: pointer;
        line-height: 1;
        letter-spacing: 1px;
        padding: 15px 30px 5px 35px;
        margin: 0;
    }

    .index_nav ul li.current, .index_nav ul li.current.visited {
        color: #FC0;
    }
    
    .index_nav ul li.visited {
        color: rgba(255,255,255,0.4);
    }
    
    .no-touch .index_nav ul li:hover, .ie10 .index_nav ul li:hover {
        text-decoration: underline;
    }

.introtxt { 
    position: absolute;
    top: 46%;
    width: 100%;
    text-align: center;
    color: #FFF;
    z-index: 50;
}

.introtxt h1, .slide h2.title {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 70px;
    font-weight: bold;
    word-spacing: -3px;
    letter-spacing: -2px;
    -moz-text-shadow: 0 0 8px rgba(0,0,0,0.1), 0 2px 0 rgba(0,0,0,0.15);
    -webkit-text-shadow: 0 0 8px rgba(0,0,0,0.1), 0 2px 0 rgba(0,0,0,0.15);
    text-shadow: 0 0 8px rgba(0,0,0,0.1), 0 2px 0 rgba(0,0,0,0.15);
    text-align: center;
    color: #FFF;
    width: 100%;
}

.slide h2.title {
    position: absolute;
    top: 46%;
    z-index: 50;
    opacity: 0;
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
}
.current.slide h2.title.active, .current.slide .playbtn.active, #entry .introtxt.active {
    opacity: 1;
    -webkit-transition: all 1.0s ease-out .5;
    transition: all 1.0s ease-out .5;
}
.playbtn, #entry .introtxt {
    opacity: 0;
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
}



.introtxt .explorebtn, #phoneContent .trailerbtn, .playbtn {
    color: #FFF;
    font-size: .85em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 40px auto 30px;
    padding: 8px 12px 8px 11px;
    text-transform: uppercase;
    width: 115px;
    cursor: pointer;
    text-align: center;
    border: 1px solid;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.playbtn {
    margin: 0 auto;
}
.playbtn_container{
    z-index: 15;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 46%;
    margin-top: 5em;
}

#phoneContent .trailerbtn {
    width: 185px;
    padding: 12px;
}

.ie10 .introtxt .explorebtn {
    padding: 12px 12px 9px 16px;
}
    .no-touch .introtxt .explorebtn:hover, .ie10 .introtxt .explorebtn:hover, .no-touch .playbtn:hover, .ie10 .playbtn:hover {
        color: rgb(4, 24, 43);
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid #FFF;
    }
    
    .introtxt .loading_msg {
        color: #FFF;
        font-family: "minion-pro";
        font-style: italic;
        font-size: 1.0em;
        font-weight: bold;
        letter-spacing: 1px;
        margin: 60px auto 30px;
        padding: 14px 19px 13px 25px;
        text-transform: uppercase;
        border: 1px solid rgba(255,255,255, 0.5);
        width: 275px;
        cursor: pointer;
        text-align: left;
        /*background: url('../i/ajax-loader-white.gif') no-repeat scroll 175px center transparent;*/
    }

.introtxt .quoteblock {
    font-family: "Minion Pro", "minion-pro", Times, 'Times New Roman', serif;
    font-size: 1.85em;
    letter-spacing: -1px;
    word-spacing: 0px;
    line-height: 1.3;
    -moz-text-shadow: 0 0 12px rgba(0,0,0,0.3), 0 1px 0 rgba(0,0,0,0.2);
    -webkit-text-shadow: 0 0 12px rgba(0,0,0,0.3), 0 1px 0 rgba(0,0,0,0.2);
    text-shadow: 0 0 12px 
    rgba(0, 0, 0, 0.3), 0 1px 0 
    rgba(0, 0, 0, 0.2);
    font-weight: normal;
    margin-top: 37px;
    word-spacing: -1px;
    font-weight: 500;
    text-indent: 8px;
}
    .introtxt .quoteblock span{
        letter-spacing: -2px; /* kerns 'Vu' in Vumbi */
    }

.siteLoader .instructions {
    position: absolute;
    bottom: 15px;
    font-family: Arial, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.70em;
    text-align: center;
    display: block;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    width: 100%;
    z-index: 2000;
    letter-spacing: 1px;
    opacity: .6;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.ie10 .siteLoader .instructions {
    bottom: 10px;
    display: block !important;
}

.touch .siteLoader .instructions {
    display: none;
}


.navbtn {
    position: absolute;
    width: 38px;
    height: 44px;
    background: url('../i/nav_buttons_sprite.png') no-repeat scroll top left rgba(4, 24, 43, 0.85);
    cursor: pointer;
    z-index: 1050;
}
    
    .navbtn.leftarrow {
        top: 46%;
        left: 0;
        background-position: 5px -120px;
        margin-top: 22px;
    }
    
    .no-touch .navbtn.leftarrow:hover, .ie10 .navbtn.leftarrow:hover {
        background-color: rgba(255,255,255,1);
        background-position: 5px -440px;
    }
    
    .navbtn.rightarrow {
        top: 46%;
        right: 0;
        background-position: 2px -85px;
        margin-top: 22px;
    }
    .no-touch .navbtn.rightarrow:hover, .ie10 .navbtn.rightarrow:hover {
        background-color: rgba(255,255,255,1);
        background-position: 2px -405px;
    }
    
#dragarea_container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
}
#dragarea {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
}
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(255,255,255,.25);
}

.slide .galleryholder {
    width: 100%;
    height: 100%;
}

.fs-active body {
    background-color: rgb(4, 24, 43);
}
.fs-active .slide .gi_wrapper:before, .fs-active .img_wrapper:before {
    content: '';
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    text-align: center;
}

.fs-active .gi_wrapper img, .fs-active .img_wrapper img, .fs-active .slide video {
    margin: auto 0;
    width: 100% !important;
    height: auto !important;
    vertical-align: middle;
}

.fs-active .slide img.tall, .fs-active .slide video.tall {
    margin: 0 auto;
    width: auto !important;
    height: 100% !important;
    text-align: center;
    vertical-align: middle;
}

.slide .gi_wrapper.current {
    z-index: 5;
    position: relative;
}


.slide, .gi_wrapper {
    background-color: rgb(4, 24, 43);
    overflow: hidden;
}

.slide .galleryimage, .slide .img_wrapper img {
    position: absolute;
    top: 0;
    left: 0;
}

.bottomNavBar {
    background-color: rgba(4, 24, 43, 0.85);
    position: fixed;
    width: 100%;
    bottom: 0px;
    left: 0px;
    height: 35px;
    z-index: 1050;
}

.slide .buttons {
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 1099;
}
    .gallerybtns-wrapper {
        width: 125px;
        float: none;
        margin: 0 auto;
        position: relative;
    }
    .gallerylabel {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0px;
        text-align: center;
        background-color: rgba(50, 59, 76, .85);
        color: rgba(255, 255, 255, .6);
        font-size: .80em;
        height: 27px;
        padding: 2px 0 5px 0;
    }
    
    .touch .gallerylabel {
        display: none;
    }
    
    .bottomNavBar ul.gallerybtns {
        float: none;
        margin: 0 auto;
        position: relative;
        width: 125px;
    }
    
    .bottomNavBar ul.sharing {
        float: right;
    }
    .bottomNavBar li {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #FFF;
        float: left;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        letter-spacing: 1px;
        font-weight: normal;
        opacity: .7;
        border-right: 1px solid rgba(255, 255, 255, 0.15);
        font-size: 0.70em;
    }
    
    .no-touch .bottomNavBar li:hover, .no-touch .slide .buttons li:hover, .ie10 .bottomNavBar li:hover, .ie10 .slide .buttons li:hover {
        background-color: rgba(255,255,255,1);;
        color: #000;
    }
    
    .bottomNavBar ul li:first-child, .slide .buttons ul li:first-child {
        margin: 0;
    }
    
    .navbtn.index {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 90px;
        height: 35px;
        padding: 7px 20px 10px 30px;
        background: url('../i/nav_buttons_sprite.png') no-repeat scroll 11px -922px rgba(4, 24, 43, 0.85);
        cursor: pointer;
        text-align: left;
        text-indent: 10px;
        font-size: 0.70em;
        text-transform: uppercase;
        color: #FFF;
        font-weight: normal;
        white-space: nowrap;
        float: left;
        letter-spacing: 1px;
        line-height: 2;
        background-color: transparent;
        opacity: .85;
    }        
    .index_nav .close_btn {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 90px;
        height: 35px;
        padding: 7px 20px 10px 30px;
        background: url('../i/nav_buttons_sprite.png') no-repeat scroll 12px -237px #FFF;
        cursor: pointer;
        text-align: left;
        text-indent: 10px;
        font-size: .70em;
        text-transform: uppercase;
        white-space: nowrap;
        letter-spacing: 1px;
        z-index: 50;
        line-height: 2;
    }
    
    .no-touch .navbtn.index:hover, .ie10 .navbtn.index:hover {
        background-position: 11px -955px;
        background-color: rgba(255,255,255,1);
        color: rgb(4, 24, 43);
        opacity: 1;
        
    }
    
    .navbtn.about {
            width: 75px;
            height: 35px;
            padding: 6px 0 10px;
            font-size: 0.70em;
            color: rgba(255, 255, 255, 1);
            text-align: center;
            font-weight: normal;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            position: absolute;
            bottom: 0px;
            left: 90px;
            float: left;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: .85;
            background: transparent;
        }   



        .ie10 .navbtn.about {
            padding-top: 14px;
        }

        .no-touch .navbtn.about:hover, .ie10 .navbtn.about:hover {
            background-color: rgba(255,255,255,1);
            color: rgb(4, 24, 43);
            opacity: 1;

        }
        
        #about .close_btn {
            width: 100px;
            height: 35px;
            padding: 7px 15px 10px;
            font-size: 0.70em;
            color: rgb(4, 24, 43);
            text-align: left;
            font-weight: normal;
            text-indent: 25px;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            position: absolute;
            bottom: 0px;
            left: 90px;
            float: left;
            border-right: 1px solid rgba(255, 255, 255, 0.15);
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 1;
            background: url('../i/nav_buttons_sprite.png') no-repeat scroll 14px -237px #FFF;
            line-height: 2;
            z-index: 2050;
        }
    
    .curtitle {
        width: auto;
        min-width: 0;
        height: 35px;
        padding: 5px 17px;
        color: rgba(255, 255, 255, .6);    
        text-align: left;
        font-weight: normal;
        position: absolute;
        bottom: 0px;
        left: 110px;
        z-index: 1050;
        white-space: nowrap;
        font-size: .85em;
        overflow: hidden;
    }
    
    .ie10 .curtitle {
        padding-top: 12px;
    }
    
    .curtitle span {
        color: #60697b;
        font-size: .9em;
        opacity: 1;
        margin-left: 5px;
    }
    
    .curtitle.tweening {
        width: 0px;
        padding: 5px 0px;
    }

    
    .slide .buttons li.uparrow {
        width: 35px;
        height: 35px;
        font-size: 13px;
        padding: 5px 0 0;
        background: url('../i/nav_buttons_sprite.png') no-repeat scroll 8px -366px rgba(50, 59, 76, .85);
        float: left;
        border-right: 1px solid rgba(4, 24, 43, .4);
        opacity: 1;
    }
        .no-touch .slide .buttons li.uparrow:hover, .ie10 .slide .buttons li.uparrow:hover {
            background-position: 8px -46px;
            background-color: rgb(255, 255, 255);
            border-right: 1px solid rgba(4, 24, 43, 1);
        }
    .slide .buttons li.downarrow {
        width: 35px;
        height: 35px;
        background: url('../i/nav_buttons_sprite.png') no-repeat scroll 8px -318px rgba(50, 59, 76, .85);
        border-left: 1px solid rgba(4, 24, 43, .4);
        opacity: 1;
        border-right: 0;
    }
        .no-touch .slide .buttons li.downarrow:hover, .ie10 .slide .buttons li.downarrow:hover {
            background-position: 8px 2px;
            background-color: rgb(255, 255, 255);
            border-left: 1px solid rgba(4, 24, 43, 1);
        }
    
    .slide .buttons li.paginate {
        background: rgba(50, 59, 76, .85);
        width: 55px;
        height: 35px;
        padding: 6px;
        font-size: 0.75em;
        color: rgba(255, 255, 255, .6);
        opacity: 1;
        text-transform: lowercase;
        border: 0;
        cursor: default;
    }
    .no-touch .bottomNavBar li.paginate:hover {
        background: rgba(50, 59, 76, 0.85);
        color: rgba(255, 255, 255, 0.6);
    }
    
    .slide .buttons li.paginate .curslide {
        margin: 0 -2px 0 0;
        display: inline;
    }
    
    .slide .buttons li.paginate .totslide {
        margin: 0 0 0 -1px;
        display: inline;
    }
    .slide .buttons li.infobtn {
        width: 95px;
        height: 35px;
        padding: 6px 0;
        border-left: 1px solid rgba(255, 255, 255, 0.15);
    }
    .no-touch .slide .buttons li.infobtn:hover, .ie10 .slide .buttons li.infobtn:hover {
        background-color: rgba(255,255,255,1);
        color: #000;
        opacity: 1;
        border-right: 1px solid rgba(12, 24, 43, 0.3);
    }
    
    .slide .buttons li.infobtn.open {
        background: url('../i/nav_buttons_sprite.png') no-repeat scroll 10px -237px rgb(255, 255, 255);
        text-align: left;
        color: rgb(0, 0, 0);
        text-indent: 35px;
        opacity: 1;
        border-right: 1px solid rgba(12, 24, 43, 0.3);
    }
    
    .slide .buttons li.commentary {
        width: 150px;
        height: 35px;
        padding: 6px 0;
        background: url('../i/nav_buttons_sprite.png') no-repeat scroll 17px -594px rgba(0, 0, 0, 0);
        text-indent: 38px;
        text-align: left;
        position: relative;
        overflow: hidden;
    }
    .no-touch .slide .buttons li.commentary:hover, .ie10 .slide .buttons li.commentary:hover {
        background-position: 17px -274px;
        background-color: rgba(255,255,255,1);
        color: rgb(4, 24, 43);
        opacity: 1;
        border-right: 1px solid rgba(12, 24, 43, 0.3);
    }
    .slide .buttons li.commentary.open:hover{
        border-right: 0;
    }
    
    .slide .buttons li.commentary.open {
        opacity: 1;
        border-right: 0;
    }
    
    .ie10 .slide .buttons li.paginate,
    .ie10 .slide .buttons li.commentary,
    .ie10 .slide .buttons li.infobtn {
        padding-top: 13px;
    }
    
    .bottomNavBar li.share {
        position: relative;
        width: 35px;
        height: 35px;
        background: url('../i/nav_buttons_sprite.png') no-repeat scroll 9px -481px transparent;
    }
    .bottomNavBar li.mute {
        position: relative;
        width: 35px;
        height: 35px;
        background: url('../i/nav_buttons_sprite.png') no-repeat scroll 7px -1138px transparent;
    }
        .no-touch .bottomNavBar li.mute:hover, .ie10 .bottomNavBar li.mute:hover, .bottomNavBar li.mute.open {
            opacity: 1;
            background-position: 7px -1174px;
            background-color: rgba(255,255,255,1);
            border-right: 1px solid rgba(12, 24, 43, 0.3);
        }
        
        .touch .bottomNavBar li.mute {
            display: none;
        }

    .services {
        width: 35px;
        height: 0px;
        background-color: rgba(4, 24, 43, .8);
        z-index: 999;
        position: absolute;
        bottom: 35px;
        right: 35px;
        opacity: 1;
        border: none;
        overflow: hidden;
    }
    
    .touch .services, .ie .services {
        right: 0px;
    }
        .services .google {
            height: 35px;
            width: 35px;
            background: url('../i/nav_buttons_sprite.png') no-repeat scroll 9px -1030px transparent;
            opacity: .7;
        }
        
        .no-touch .services .google:hover, .ie10 .services .google:hover {
            background-color: rgb(255,255,255);
            background-position: 9px -737px;
            opacity: 1;
            cursor: pointer;
        }
        .services .twitter {
            height: 35px;
            width: 35px;
            background: url('../i/nav_buttons_sprite.png') no-repeat scroll 8px -1067px transparent;
            opacity: .7;
        }
        .no-touch .services .twitter:hover, .ie10 .services .twitter:hover {
            background-color: rgb(255,255,255);
            background-position: 8px -774px;
            opacity: 1;
            cursor: pointer;
        }
        .services .facebook {
            height: 35px;
            width: 35px;
            background: url('../i/nav_buttons_sprite.png') no-repeat scroll 10px -1105px transparent;
            opacity: .7;
        }
        .no-touch .services .facebook:hover, .ie10 .services .facebook:hover {
            background-color: rgb(255,255,255);
            background-position: 11px -811px;
            opacity: 1;
            cursor: pointer;
        }
    .no-touch .bottomNavBar li.share:hover, .ie10 .bottomNavBar li.share:hover, .bottomNavBar li.share.open {
        background-position: 9px -161px;
        background-color: rgba(255,255,255,1);
        color: #000;
        opacity: 1;
        border-right: 1px solid rgba(12, 24, 43, 0.3);
    }
    
    .no-touch .bottomNavBar li.share.open {
        background-position: 9px -237px;
    }
    .bottomNavBar li.fullscreen {
        width: 35px;
        height: 35px;
        background: url('../i/nav_buttons_sprite.png') no-repeat scroll 5px -519px rgba(0, 0, 0, 0);
        margin-right: 0px;
    }
    .no-touch .bottomNavBar li.fullscreen:hover, .ie10 .bottomNavBar li.fullscreen:hover {
        background-position: 5px -199px;
        background-color: rgba(255,255,255,1);
        color: #000;
        opacity: 1;
    }
    
    .bottomNavBar li.fullscreen.open, .bottomNavBar li.fullscreen.open:hover {
        background-position: 5px -990px;
        background-color: rgba(255,255,255,1);
        color: #000;
        opacity: 1;
    }
    
.slide .loadergif {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 40%;
    left: 45%;
    z-index: 1;
}

.slide .loaderbar {
    width: 100%;
    height: 2px;
    background-color: #AAA;
    position: absolute;
    left: 0;
    bottom: 35px;
    z-index: 1050;
}
    .slide .loaderbar .progress {
        width: 1%;
        height: 2px;
        background-color: #900;
    }
    
.slide .slideinfo {
    position: absolute;
    width: 350px;
    z-index: 50;
    padding: 30px 0px 0;
    top: 0;
    bottom: 0;
    background-color: rgba(4, 24, 43, 0.60);
    }

    .slide .slideinfo h2 {
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 1.7em;
        letter-spacing: -1px;
        word-spacing: -1px;
        line-height: 1.1;
        margin: 0 70px 10px 30px;
}
    
    .slide .slideinfo .infotext {
        overflow-y: auto;
        overflow-x: hidden;
        height: 55%;
        width: 100%;
        color: rgb(255, 255, 255);
        padding: 0 35px 0 30px;
        font-weight: 400;
        font-size: .9em;
        line-height: 1.5;
        
    }
    
    .slide .slideinfo .infotext p, .slide .slideinfo h2 {
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
    }
    
    .caption {
        position: absolute;
        bottom: 50px;
        padding-top: 20px;
        margin: 0 15px 0px 30px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        width: 87%;
    }
    
    .caption p {
        color: #FFF;
        font-size: .80em;
        line-height: 1.4;
        margin-bottom: 1rem;
        font-weight: 400;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
    }
    
    .caption p.credit {
        font-size: 0.7em;
        text-transform: uppercase;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.6);
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
    }

section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;   
}

section video.active {
    z-index: 10;
}

#about {
    background-color: rgba(12,24,43, 0.9);
    color: #FFF;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
    #about-container{
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }
    #about-container a{
        color: #DAA520;
    }
    #about-container h4 a {
        color: #FFF;
    }
    #about-wrapper {
        max-width: 1000px;
        margin: 0 auto;
        width: 100%;
        float: left;
        left: 0;
        right: 0;
        position: absolute;
        padding-top: 4em;
        padding-bottom: 80px;
    }
    #about-text-wrapper {
        width: 100%;
        max-width: 1200px;
        min-width: 768px;
        margin: 0 auto;
    }    
    #about h3 {
        font-weight: bold;
        font-size: 1.6em;
        margin: 0 0 30px;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        text-align: left;
    }

    #about p {
        font-size: 1em;
        line-height: 1.5;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        color: rgba(255, 255, 255, .85);
    }
    
    #about .left-text {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    
    #about .right-text {
        float: left;
        width: 40%;
        padding: 5% 7% 0 3%;
    }

    #about .read-more-box {
        float: right;
        width: 200px;
        padding: 2% 2% 2% 2%;
        border: 1px solid rgba(255, 255, 255, 0.2);
        margin: 0 0 2% 2%;
    }
    #story-promos {
        float: left;
        margin-top: 20px;
    }
    #story-promos ul li.no-margin-right{
        margin:0;
    }
    .promo-label {
        font-size: .85em;
        text-align: left;
        margin-bottom: 20px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.6);
    }
    #story-promos ul li {
        width: 45%;
        float: left;
        margin-right: 10%;
    }
        #story-promos h4{
            margin-bottom: .7em;
            font-weight: bold;
            color: #FFF;
        }
        #story-promos a:hover {
            text-decoration: underline;
            color: #FFF;
        }
    #story-promos h5{
        font-size: .7em;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #DAA520;
        color: #FC0;
        margin-bottom: 3px;
    }
    #story-promos p{
        font-size: .85em;
        margin-bottom: .7em;
        line-height: 1.4;
    }
    #story-promos p.story-credit{
        color: rgba(255, 255, 255, .4);
        margin-bottom: 12px;
    }
    .read-more-box h4{
        font-weight: bold;
        margin-bottom: 10px;
        
    }
    .read-more-box ul {

    }
    .read-more-box ul li{
        font-size: .85em;
        margin-bottom: 9px;
        line-height: 1.4;
    }
    #about-nav {
        width: 15%;
        float: left;
        padding: 0 2em 0 0;
        margin-left: 5%;
        font-size: .85em;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
    }
    nav.stick {
    position: fixed;
    top: 0;
    z-index: 10000;
    margin-top:12px;
}
    #about-container #about-nav a{
        color: rgba(255, 255, 255, .85);
        text-decoration: none;
    }
    #about-container #about-nav a:hover{
        text-decoration: none;
        color: rgba(255, 255, 255, 1);

    }
    #about-text {
        width: 68%;
        margin: 0 auto;
        height: 550px;
        overflow: auto;
        float: left;
        margin-right: 6%;
        margin-left: 5%;
        padding-right: 25px;
    }
    .about-img {
        width: 100%;
        margin: 0 auto 2%;
        text-align: center;
    }
    .about-img img {
        width: 100%;
    }
    #about-nav li {
    line-height: 2;
    cursor: pointer;
    }
    img.credit-bio{
        float: left;
        width: 42%;
        height: auto;
        border: 0;
        margin: 6px 4% 10px 0;
    }
    .credit-bio.brent {
        width: 21%;
        height: auto;
        float: right;
        }
    .role{
        color: rgba(255, 255, 255, .5);
        margin-right:  10px;
    }
    #about .about-img p.photo-caption {
        font-size: .8em;
        text-align: left;
        color: rgba(255, 255, 255, 0.5);
        margin-top: 2px;
        margin-bottom: 40px;
    }
/* About page scrolling nav */
#sidebar {
    width:300px;
    float:left;
}
#about .buttons.bottomNavBar{
    position: fixed;
}

section#the-cause_ct, section#credits_ct, section#the-project_ct{
    float: left;
    width: 100%;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
    padding-bottom: 40px;
    margin-bottom: 60px;
}

#about-container #about-nav a.active {
    color: #FC0;
}


    #credits_ct h5 {
        color: rgba(255, 255, 255, 0.5);
        margin-bottom: 12px;
    }
    
    #credits_ct li{
        line-height: 1.5;
        margin-bottom: 6px;
    }
    .credit-block{
        width: 100%;
        float: left;
        font-size: .85em;
        line-height: 1.6;
    }
    .bio-text{
        width: 54%;
        float: left;
        margin-bottom: 20px;
    }
    .brent .bio-text {
        float: right;
    }
    .credit-block h4{
        font-size: 1.2em;
    }
    .credit-block p {
        margin-bottom: 16px;
    }
    .credit-block.additional{
        margin-top: 0px;
        padding-top: 40px;
    }
    #credits_ct .credit-block div.role {
        color: rgba(255, 255, 255, 0.5);
        margin-right: 4%;
        width: 42%;
        margin-bottom: 6px;
        float: left;
        clear: both;
        line-height: 1.5;
        text-align: right;
        overflow: hidden;
    }
    .credit-block div.name {
        float: left;
        width: 54%;
        margin-bottom: 6px;
        line-height: 1.5;
    }
    .thanks {
        float: right;
        line-height: 1.5;
        width: 54%;
    }
.audio_credit, .touch.ie10 .audio_credit {    
    font-size: .80em;
    text-align: center;
    padding: 2px 0 5px 0;
    color: rgba(255,255,255,0.6);
    width: 190px;
    height: 27px;
    background-color: rgba(50, 59, 76, .85);
    position: absolute;
    bottom: -50px;
    right: 106px;
    z-index: 50;
}

.ie .audio_credit {
    right: 70px;
}

.nowrap{
    white-space: nowrap;
}
.touch .audio_credit {
    right: 37px;
}

/* Audio Controls */
.mejs-audio {
    position: absolute;
    top: 0;
    right: -240px;
    width: 190px ;
    background-color: #FFF;
}

    .mejs-audio .closebtn {
        position: absolute;
        right: 0;
        width: 35px;
        height: 35px;
        z-index: 2000;
        background: url(../i/nav_buttons_sprite.png) no-repeat scroll 7px -237px rgba(0, 0, 0, 0);
    }
    
    .mejs-mediaelement {
        width: 190px;
    }
.mejs-container .mejs-controls {
    background: none;
    background-color: #FFF;
    height: 100%;
    padding: 3px 0 0 5px;
    width: 155px;
}

.mejs-controls .mejs-time-rail .mejs-time-current {
    background: #0c2237;
}

.mejs-controls .mejs-time-rail .mejs-time-loaded {
    background: #838a92;
}

.mejs-controls .mejs-button button {
    background: url('../i/nav_buttons_sprite.png') no-repeat scroll 0 -635px transparent;
}

.mejs-controls .mejs-button button {
    background-position: 2px -674px;
}

.mejs-controls .mejs-pause button {
    background-position: 2px -641px;
}

.mejs-container .mejs-controls .mejs-time, .mejs-container .mejs-controls .mejs-time span {
    font-weight: normal;
    font-size: 1em;
    color: rgb(4, 24, 43);
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.ie10 .mejs-container .mejs-controls .mejs-time {
    padding-right: 0px !important;
    padding-left: 0px !important;
    letter-spacing: 0px;
    display: none;
}
.mejs-container .mejs-controls .mejs-time{
        display: none;
    }

.mejs-container .mejs-controls div.mejs-time-rail {
    width: 120px !important;
}

.ie10 .mejs-container .mejs-controls div.mejs-time-rail {
    width: 88px !important;
}

.mejs-controls .mejs-time-rail .mejs-time-float {
    top: -20px;
    border: 0;
}

.mejs-controls .mejs-time-rail .mejs-time-float-corner {
    border-color: rgba(4, 23, 44, 1) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    left: 11px;
    top: 17px;
}
.mejs-controls .mejs-time-rail .mejs-time-float-current {
    width: 40px;
    padding-top: 1px;
}
.mejs-controls .mejs-time-rail .mejs-time-float {
    background: rgba(4, 23, 44, 1);
    color: rgba(255, 255, 255, .8);
    width: 42px;
    height: 17px;
}
.mejs-controls .mejs-time-rail span{
    border-radius: 0;
}


#phoneContent:before {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

#phoneContent {
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
    bottom: 0;
    color: rgb(255,255,255);
    text-align: center;
    font-size: 1.3em;
    background: url("../i/mobile-poster.jpg") no-repeat #0C182B 70% center;
    background-size: cover;
    left: 0;
    right: 0;
    padding: 8% 0 0;
}
#phoneContent h1 {
    font-size: 2.0em;
    font-weight: bold;
    word-spacing: -2px;
    line-height: .95;
    text-indent: 0;
    margin: 0 0;
    margin-bottom: .35em;
}
#phoneContent h2 {
    font-size: 1.1em;
    font-family: "Minion Pro", "minion-pro", Times, 'Times New Roman', serif;
    font-weight: normal;
    word-spacing: -1px;
    line-height: 1.1;
}
.mobile-bottom {
    position: absolute;
    bottom: 0;
    padding: 3%;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

}
#phoneContent .trailerbtn {
    width: 200px;
    padding: 9px;
    font-size: .7em;
    margin: 15px auto
}
#phoneContent .description {
    z-index: 30;
    font-size: .60em;
    line-height: 1.2;
    color: rgba(255, 255, 255, .8);
}

/* -------- Vertical align, the hard way --------- */
@media screen and (max-height: 549px ) {
    .index_nav .columns {
        margin: auto auto;
    }
}

@media screen and (min-height: 550px) and (max-height: 699px ) {
    .index_nav .columns {
        margin: auto auto;
    }
}

@media screen and (min-height: 700px) and (max-height: 799px ) {
    .index_nav .columns {
        /*margin: 15% auto;*/
        margin: auto auto;
    }
}

@media screen and (min-height: 800px) and (max-height: 899px ) {
    .index_nav .columns {
        /*margin: 20% auto;*/
        margin: auto auto;
    }
}
@media screen and (min-height: 901px) and (max-height: 999px ) {
    .index_nav .columns {
        /*margin: 25% auto;*/
        margin: auto auto;
    }
}

@media screen and (min-height: 1000px) and (max-height: 1199px){
    .index_nav .columns {
        /*margin: 30% auto;*/
        margin: auto auto;
    }
}

@media screen and (min-height: 1200px) {
    .index_nav .columns {
        /*margin: 35% auto;*/
        margin: auto auto;
    }
}
@media only screen and (min-width : 320px) and (max-width : 910px) {
    .gallerybtns-wrapper {
        float: right;
    }
}
/* iPads (landscape) */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation: landscape) {
        
       /* .index_nav .columns {
            padding-left: 0%;
            padding-right: 0%;
        }

        .index_nav .col{

        } */
}
/* iPads (portrait) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation: portrait){
        
        .index_nav .columns {
            margin: 0 auto;
            width: 240px;
        }

        .index_nav .col{
            float: none;
            width: 100%;
        }
        
}

@media only screen and (max-width: 767px){
    
    body {
        background-color: rgb(4, 24, 43);
    }
    #dragarea_container, .siteLoader, .preloader, .navbtn, .global-header {
        display: none;
    }
    
    #phoneContent {
        display: block;
        height: 100%;
        width: 100%;
        top: 0;
        position: absolute;
        bottom: 0;
        background: url("../i/mobile-poster.jpg") no-repeat #0C182B 70% center;
        background-size: cover;
        left: 0;
        right: 0;
        padding: 8% 0 0;
    }
    #phoneContent h1 {
        font-size: 2.0em;
        font-weight: bold;
        word-spacing: -2px;
        line-height: .95;
        text-indent: 0;
        margin: 0 0;
        margin-bottom: .35em;
    }
    #phoneContent h2 {
        font-size: 1.1em;
        font-family: "Minion Pro", "minion-pro", Times, 'Times New Roman', serif;
        font-weight: normal;
        word-spacing: -1px;
        line-height: 1.1;
    }
    .mobile-bottom {
        position: absolute;
        bottom: 0;
        padding: 3%;
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

    }
    #phoneContent .trailerbtn {
        width: 200px;
        padding: 9px;
        font-size: .7em;
        margin: 15px auto
    }
    #phoneContent .description {
        z-index: 30;
        font-size: .60em;
        line-height: 1.2;
        color: rgba(255, 255, 255, .8);
    }    
}

/* CSS preloader style and inimation--------- */
#circleG{
    width: 70px;
    margin: 0 auto;
    opacity: 0.8;
}

.circleG{
background-color:#FFFFFF;
float:left;
height:14px;
margin-left:12px;
width:14px;
-moz-animation-name:bounce_circleG;
-moz-animation-duration:1.5s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-border-radius:21px;
-webkit-animation-name:bounce_circleG;
-webkit-animation-duration:1.5s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-border-radius:21px;
-ms-animation-name:bounce_circleG;
-ms-animation-duration:1.5s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-border-radius:21px;
-o-animation-name:bounce_circleG;
-o-animation-duration:1.5s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-border-radius:21px;
animation-name:bounce_circleG;
animation-duration:1.5s;
animation-iteration-count:infinite;
animation-direction:linear;
border-radius:21px;
}

#circleG_1{
-moz-animation-delay:0.3s;
-webkit-animation-delay:0.3s;
-ms-animation-delay:0.3s;
-o-animation-delay:0.3s;
animation-delay:0.3s;
margin: 0; 
}

#circleG_2{
-moz-animation-delay:0.7s;
-webkit-animation-delay:0.7s;
-ms-animation-delay:0.7s;
-o-animation-delay:0.7s;
animation-delay:0.7s;
}

#circleG_3{
-moz-animation-delay:0.9s;
-webkit-animation-delay:0.9s;
-ms-animation-delay:0.9s;
-o-animation-delay:0.9s;
animation-delay:0.9s;
}

@-moz-keyframes bounce_circleG{
0%{
}

50%{
background-color:transparent;}

100%{
}

}

@-webkit-keyframes bounce_circleG{
0%{
}

50%{
background-color:transparent;}

100%{
}

}

@-ms-keyframes bounce_circleG{
0%{
}

50%{
background-color:transparent;}

100%{
}

}

@-o-keyframes bounce_circleG{
0%{
}

50%{
background-color:transparent;}

100%{
}

}

@keyframes bounce_circleG{
0%{
}

50%{
background-color:transparent;}

100%{
}

}